<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Data.DataSet" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="AcceptChanges" Hidden="true" />
      <Method Name="BeginInit" Hidden="true" />
      <Property Name="CaseSensitive" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="CreateDataReader" Hidden="true" />
      <Method Name="DataSet" Hidden="true" />
      <Property Name="DataSetName" Hidden="true" />
      <Property Name="DefaultViewManager" Hidden="true" />
      <Method Name="DetermineSchemaSerializationMode" Hidden="true" />
      <Method Name="EndInit" Hidden="true" />
      <Property Name="EnforceConstraints" Hidden="true" />
      <Property Name="ExtendedProperties" Hidden="true" />
      <Method Name="GetChanges" Hidden="true" />
      <Method Name="GetDataSetSchema" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Method Name="GetSchemaSerializable" Hidden="true" />
      <Method Name="GetSerializationData" Hidden="true" />
      <Method Name="GetXml" Hidden="true" />
      <Method Name="GetXmlSchema" Hidden="true" />
      <Method Name="HasChanges" Hidden="true" />
      <Property Name="HasErrors" Hidden="true" />
      <Method Name="InferXmlSchema" Hidden="true" />
      <Event Name="Initialized" Hidden="true" />
      <Method Name="InitializeDerivedDataSet" Hidden="true" />
      <Method Name="IsBinarySerialized" Hidden="true" />
      <Property Name="IsInitialized" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Property Name="Locale" Hidden="true" />
      <Method Name="Merge" Hidden="true" />
      <Event Name="MergeFailed" Hidden="true" />
      <Property Name="Namespace" Hidden="true" />
      <Method Name="OnPropertyChanging" Hidden="true" />
      <Method Name="OnRemoveRelation" Hidden="true" />
      <Method Name="OnRemoveTable" Hidden="true" />
      <Property Name="Prefix" Hidden="true" />
      <Method Name="RaisePropertyChanging" Hidden="true" />
      <Method Name="ReadXml" Hidden="true" />
      <Method Name="ReadXmlSchema" Hidden="true" />
      <Method Name="ReadXmlSerializable" Hidden="true" />
      <Method Name="RejectChanges" Hidden="true" />
      <Property Name="RemotingFormat" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Property Name="SchemaSerializationMode" Hidden="true" />
      <Method Name="ShouldSerializeRelations" Hidden="true" />
      <Method Name="ShouldSerializeTables" Hidden="true" />
      <Property Name="Site" Hidden="true" />
      <Method Name="WriteXml" Hidden="true" />
      <Method Name="WriteXmlSchema" Hidden="true" />
    </Members>
    <AssociationLine Name="Tables" Type="System.Data.DataTable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.506" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Tables" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="System.Data.DataTable">
    <Position X="6" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="AcceptChanges" Hidden="true" />
      <Method Name="BeginInit" Hidden="true" />
      <Method Name="BeginLoadData" Hidden="true" />
      <Property Name="CaseSensitive" Hidden="true" />
      <Property Name="ChildRelations" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Event Name="ColumnChanged" Hidden="true" />
      <Event Name="ColumnChanging" Hidden="true" />
      <Method Name="Compute" Hidden="true" />
      <Method Name="Copy" Hidden="true" />
      <Method Name="CreateDataReader" Hidden="true" />
      <Method Name="CreateInstance" Hidden="true" />
      <Property Name="DataSet" Hidden="true" />
      <Method Name="DataTable" Hidden="true" />
      <Property Name="DefaultView" Hidden="true" />
      <Property Name="DisplayExpression" Hidden="true" />
      <Method Name="EndInit" Hidden="true" />
      <Method Name="EndLoadData" Hidden="true" />
      <Property Name="ExtendedProperties" Hidden="true" />
      <Field Name="fInitInProgress" Hidden="true" />
      <Method Name="GetChanges" Hidden="true" />
      <Method Name="GetDataTableSchema" Hidden="true" />
      <Method Name="GetErrors" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Method Name="GetRowType" Hidden="true" />
      <Method Name="GetSchema" Hidden="true" />
      <Property Name="HasErrors" Hidden="true" />
      <Method Name="ImportRow" Hidden="true" />
      <Event Name="Initialized" Hidden="true" />
      <Property Name="IsInitialized" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="LoadDataRow" Hidden="true" />
      <Property Name="Locale" Hidden="true" />
      <Method Name="Merge" Hidden="true" />
      <Property Name="MinimumCapacity" Hidden="true" />
      <Property Name="Namespace" Hidden="true" />
      <Method Name="NewRow" Hidden="true" />
      <Method Name="NewRowArray" Hidden="true" />
      <Method Name="NewRowFromBuilder" Hidden="true" />
      <Method Name="OnColumnChanged" Hidden="true" />
      <Method Name="OnColumnChanging" Hidden="true" />
      <Method Name="OnPropertyChanging" Hidden="true" />
      <Method Name="OnRemoveColumn" Hidden="true" />
      <Method Name="OnRowChanged" Hidden="true" />
      <Method Name="OnRowChanging" Hidden="true" />
      <Method Name="OnRowDeleted" Hidden="true" />
      <Method Name="OnRowDeleting" Hidden="true" />
      <Method Name="OnTableCleared" Hidden="true" />
      <Method Name="OnTableClearing" Hidden="true" />
      <Method Name="OnTableNewRow" Hidden="true" />
      <Property Name="ParentRelations" Hidden="true" />
      <Property Name="Prefix" Hidden="true" />
      <Property Name="PrimaryKey" Hidden="true" />
      <Method Name="ReadXml" Hidden="true" />
      <Method Name="ReadXmlSchema" Hidden="true" />
      <Method Name="ReadXmlSerializable" Hidden="true" />
      <Method Name="RejectChanges" Hidden="true" />
      <Property Name="RemotingFormat" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Event Name="RowChanged" Hidden="true" />
      <Event Name="RowChanging" Hidden="true" />
      <Event Name="RowDeleted" Hidden="true" />
      <Event Name="RowDeleting" Hidden="true" />
      <Method Name="Select" Hidden="true" />
      <Property Name="Site" Hidden="true" />
      <Event Name="TableCleared" Hidden="true" />
      <Event Name="TableClearing" Hidden="true" />
      <Event Name="TableNewRow" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="WriteXml" Hidden="true" />
      <Method Name="WriteXmlSchema" Hidden="true" />
    </Members>
    <AssociationLine Name="Rows" Type="System.Data.DataRow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.579" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Data.DataRow" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.TypedTableBase&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinqInAction.Chapter14.LinqBooksDataSet">
    <Position X="2.5" Y="4.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LinqInAction.Chapter14.LinqBooksDataSet.BookRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="LinqInAction.Chapter14.LinqBooksDataSet.PublisherRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="LinqInAction.Chapter14.LinqBooksDataSet.BookDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LinqInAction.Chapter14.LinqBooksDataSet.PublisherDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LinqInAction.Chapter14.LinqBooksDataSet.BookRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LinqInAction.Chapter14.LinqBooksDataSet.PublisherRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LinqInAction.Chapter14.LinqBooksDataSet.BookRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LinqInAction.Chapter14.LinqBooksDataSet.PublisherRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJADAAAQAABhAgCQhgAAAAAQAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>