# HelloLanguage

./: .gitattributes  README.md
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/: AlgorithmCSharp.csproj  Program.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/Array/AdjacentDifference/: README.md
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/Array/BinarySearch/: BinarySearch.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/Basic/BinaryEnum/: BinaryEnum.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/BinaryEnum/: BinaryEnum.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/BinarySearch/: BinarySearch.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/Graph/: Graph.cs  MST_ALGraph.cs  MST_MGraph.cs  SP_ALGraph.cs  SP_MGraph.cs  TS_ALGraph.cs  TS_MGraph.cs  Test.cs  Traverse_ALGraph.cs  Traverse_MGraph.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/KMP/: KMP.cs  KMP2.cs  Test.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/LinearList/BinarySearch/: BinarySearch.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/LinearList/PartialSum/: README.md
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/Maths/: Prime.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/Others/: FenwickTree.cs  FenwickTree_INT.cs  SegmentTree.cs  SegmentTree_INT_MAX.cs  SegmentTree_Sample.cs  SparseTable.cs  SparseTable_INT_MIN.cs  SuffixArray.cs  Trie.cs  TrieNode.cs  UnionFind.cs  UnionFindNode.cs  UnionFind_INT.cs  UnionFind_light.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/String/KMP/: KMP.cs  KMP2.cs  Test.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/Tree/BinaryTree/: Test.cs  Traverse_Dyeing.md  Traverse_InOrder.cs  Traverse_LevelOrder.cs  Traverse_PostOrder.cs  Traverse_PreOrder.cs  TreeNode.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/Tree/ThreadBinaryTree/: HelloWorld.cs
Algorithm/PlayGround/AlgorithmCSharp/AlgorithmCSharp/Algorithm/Utilses/: Utils.cs
Language/C#/PlayGround/DependencyInjection/MailSender/MailSender/: MailSender.csproj  Program.cs
Language/C#/PlayGround/DependencyInjection/MailSender/MailServices/: IMailService.cs  MailService.cs  MailServices.csproj
Language/C#/PlayGround/LeetCode/LeetCode/: LeetCode.csproj  Program.cs  README.md
Language/C#/PlayGround/LeetCode/LeetCode/Interview/Interview0102/: Interface0102.cs  Question0102.md  Solution0102.cs
Language/C#/PlayGround/LeetCode/LeetCode/Interview/Interview0104/: Interface0104.cs  Question0104.md  Solution0104.cs
Language/C#/PlayGround/LeetCode/LeetCode/Interview/Interview0108/: Interface0108.cs  Question0108.md  Solution0108.cs  Solution0108_2.md  Solution0108_3.md
Language/C#/PlayGround/LeetCode/LeetCode/Interview/Interview0109/: Interface0109.cs  Question0109.md  Solution0109.cs
Language/C#/PlayGround/LeetCode/LeetCode/Interview/Interview1005/: Interface1005.cs  Question1005.md  Solution1005.cs
Language/C#/PlayGround/LeetCode/LeetCode/Interview/Interview1709/: Interface1709.cs  Question1709.md  Solution1709.cs  Solution1709_2.cs  Solution1709_3.md  Solution1709_4.md  Test1709.cs
Language/C#/PlayGround/LeetCode/LeetCode/Interview/Interview1719/: Interface1719.cs  Question1719.md  Solution1719.cs  Solution1719_2.md  Solution1719_3.md  Solution1719_3_1.cs  Solution1719_3_2.cs  Test1719.cs
Language/C#/PlayGround/LeetCode/LeetCode/LCP/LCP0030/: Interface0030.cs  Question0030.md  Solution0030.cs  Solution0030_2.cs  Test0030.cs  TestData0030.7z  TestData0030_2.7z
Language/C#/PlayGround/LeetCode/LeetCode/LCP/LCP0056/: Question0056.md
Language/C#/PlayGround/LeetCode/LeetCode/QuestionBank/: Question1403.cs
Language/C#/PlayGround/LeetCode/LeetCode/QuestionBank/Question0001/: Interface0001.cs  Question0001.cs  Question0001.md  Solution0001.cs
Language/C#/PlayGround/LeetCode/LeetCode/QuestionBank/Question0002/: Interface0002.cs  ListNode.cs  Question0002.md  Solution0002.cs  Solution0002_2.cs
Language/C#/PlayGround/LeetCode/LeetCode/QuestionBank/Question0003/: Interface0003.cs  Question0003.md  Solution0003.cs  Solution0003_2.cs
Language/C#/PlayGround/LeetCode/LeetCode/QuestionBank/Question0004/: Interface0004.cs  Question0004.md  Solution0004.cs  Solution0004_2.md  Solution0004_3.md  Test0004.cs
Language/C#/PlayGround/LeetCode/LeetCode/QuestionBank/Question0005/: Interface0005.cs  Question0005.md  Solution0005.cs  Solution0005_2.cs  Solution0005_2.md  Solution0005_3.cs  Solution0005_3.md  Solution0005_4.md
Language/C#/PlayGround/LeetCode/LeetCode/QuestionBank/Question0006/: Interface0006.cs  Question0006.md  Solution0006.cs  Solution0006.md  Solution0006_2.cs
Language/C#/PlayGround/LeetCode/LeetCode/QuestionBank/Question0007/: Interface0007.cs  Question0007.md  Solution0007.cs  Solution0007_2.cs
Language/C#/PlayGround/LeetCode/LeetCode/Utilses/: ListNode.cs  SinglyListNode.cs  SolutionXXXX.cs  Utils.cs
Language/C#/Project/TempProject/Temp_WebApplication_Core_SignalR/: CountHub.cs  Startup.cs  Temp_WebApplication_Core_SignalR.csproj
Language/C#/Project/TempProject/Temp_WebApplication_Core_SignalR/Controllers/: CountController.cs
Language/C#/Project/TempProject/Temp_WebApplication_Core_SignalR/Properties/: launchSettings.json
Language/C#/Project/TempProject/Temp_WebApplication_Core_SignalR/Services/: CountService.cs
Language/C#/Project/TempProject/Temp_WebApplication_Core_SignalR/wwwroot/: index.js
(+7312 files in other folders)
