<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Data.TypedTableBase&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.221" />
  </Class>
  <Class Name="System.Data.DataTable" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.1" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>