; 这个Logstash配置很简单，它监控两个文件，即/var/log/nodeapp/nodeapp.log和/var/log/redis/redis-server.log。
; Logstash会一直监视这两个文件，将其中新的内容发送给Logstash。
; 配置文件的第二部分是output部分，接受所有Logstash输入的内容并将其输出到标准输出上。
; 现实中，一般会将Logstash配置为输出到Elasticsearch集群或者其他的目的地，不过这里只使用标准输出做演示，所以忽略了现实的细节。

input {
    file {
        type => "syslog"
        path => ["/var/log/nodeapp/nodeapp.log", "/var/log/redis/redis-server.log"]
    }
}
output {
    stdout {
        codec => rubydebug
    }
}
