<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithm\Graph\assets\att\" />
    <Folder Include="Algorithm\Graph\assets\img\" />
    <Folder Include="Algorithm\Tree\BinaryTree\assets\att\" />
  </ItemGroup>

</Project>
