<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QuestionBank\Question0175\" />
    <Folder Include="QuestionBank\Question0181\" />
    <Folder Include="QuestionBank\Question0182\" />
    <Folder Include="QuestionBank\Question0192\" />
    <Folder Include="QuestionBank\Question0193\" />
    <Folder Include="QuestionBank\Question0194\" />
    <Folder Include="QuestionBank\Question0195\" />
    <Folder Include="QuestionBank\Question0595\" />
    <Folder Include="QuestionBank\Question0627\" />
  </ItemGroup>

</Project>
