<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="" description="">
    <siteMapNode url="~/" title="Home" description="" />
    <siteMapNode url="~/Books.aspx" title="Books" description="" />
    <siteMapNode url="~/Publishers.aspx" title="Publishers" description="" />
    <siteMapNode url="~/Authors.aspx" title="Authors" description="" />
    <siteMapNode url="~/Subjects.aspx" title="Subjects" description="" />
    <!--<siteMapNode url="~/Search.aspx" title="Search" description="" />-->
    <siteMapNode url="~/XMLImportExport.aspx" title="XML Import/Export" description="" />
  </siteMapNode>
</siteMap>