﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
    然后选择"在浏览器中查看"。-->

<html><head><title>管理进程示例</title></head><body><h1>管理进程示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。 </p></li><li><p>还可以在计算机的硬盘上查找示例。 默认情况下，会将示例和自述文件复制到 \Program Files\Visual Studio 9\Samples\ 下的文件夹中。 对于 Visual Studio 学习版而言，所有示例都在 Internet 上提供。</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ol><li><p>按 F5。</p></li><li><p>单击一个进程以加载其详细信息和线程数据。 使用菜单查看由特定进程加载的模块列表。 在程序运行过程中按 F5 可以刷新进程列表。 </p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>通过调用 <mshelp:link keywords="Overload:System.Diagnostics.Process.GetProcesses" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetProcesses</mshelp:link> 方法，当前计算机上的进程将显示在 <mshelp:link keywords="T:System.Windows.Forms.ListView" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListView</mshelp:link> 控件中。 选定一个进程时，有关该进程的详细信息会显示在另外一个 <mshelp:link keywords="T:System.Windows.Forms.ListView" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListView</mshelp:link> 控件中。 使用表示进程的 <mshelp:link keywords="T:System.Diagnostics.Process" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Process</mshelp:link> 实例可以检索进程详细信息。 <mshelp:link keywords="P:System.Diagnostics.Process.Threads" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Threads</mshelp:link> 属性用于枚举进程的线程，之后这些线程将显示在另外一个 <mshelp:link keywords="T:System.Windows.Forms.ListView" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListView</mshelp:link> 控件中。 每个线程都由一个 <mshelp:link keywords="T:System.Diagnostics.ProcessThread" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ProcessThread</mshelp:link> 实例表示。 通过选择进程，然后在主菜单或上下文菜单中单击<span class="ui">“模块”</span>，可以检查每个进程的模块。 一个单独的窗体显示由进程加载的模块，并包括从中加载代码的文件的名称。</p><p>有三个进程没有提供完整的信息：  </p><ul><li><p><span class="code">_Total</span>   此进程在代码中添加，它不表示一个进程。 它用于提供总的执行时间和处理器利用率。 </p></li><li><p><span class="code">Idle</span>   尽管作为进程返回，但它不是可以返回数据的进程。 </p></li><li><p><span class="code">System </span>  此进程不公开模块信息。</p></li></ul><p>您可能无法访问有关一个进程的所有信息。 在这种情况下，将会显示一个消息框。 </p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>

