﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">

.header {
	font-family: Segoe UI, Trebuchet MS;
	font-size: xx-large;
	background-color: #DEF7FF;
	color: #000000;
	width: 100%;
	padding-bottom: 6px;
	padding-top: 12px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #CEEBF7;
	text-align: center;
}


.smallMark {
	font-size: xx-small;
	vertical-align: middle;
}


.content {
	padding: 12px;
	margin-left: auto;
	margin-right: auto;
}
.intro {
	text-align: center;
	margin-top: 18px;
	margin-bottom: 6px;
}
.happyTable {
	margin: 0px;
}
.happyTable td {
	padding: 0px 3px 6px 3px;
	border-style: none;
	vertical-align: top;
	text-align: left;
	background-color: #FFFFFF;
}
.happyTable hr {
	margin-right: 0;
	color: #D6E3FF;
	height: 1px;
	background-color: #D6E3FF;
	border: 0px solid #D6E3FF;
}
.happyTableHeader {
	border-style: none;
	padding: 2px 6px 4px 6px;
	font-family: Tahoma;
	font-size: medium;
	background-color: #FFFFFF;
	color: #848E9C;
	top: -17px;
	position: relative;
}
.happyTable ol {
	padding-right: 12px;
	margin-bottom: 8px;
	margin-top: 8px;
}
            .style1
            {
                text-align: center;
                padding: 6px 18px;
            }
            #mainBody
            {
                font-family: Tahoma;
            }
            </style>
	</head>
	<body>
	
	    <div class="header">
            Microsoft<sup class="smallMark">®</sup> Visual Studio<sup class="smallMark">®</sup> 2010 示例</div>
        <div class="content" style="WIDTH: 600px">
            <p class="intro">
                浏览 Visual Studio 示例以快速掌握 Visual Studio 2010！</p>
            <table cellspacing="17" class="happyTable" style="WIDTH: 600px">
                <tr>
                    <td>
                        <hr />
                        <span class="happyTableHeader">MSDN Online 示例</span>
                        <p>
                            <a href="http://go.microsoft.com/fwlink/?LinkID=124393" target="_blank">Visual Studio 2010 Samples</a>（Visual Studio 2010 示例）页面始终联机提供最新的示例。</p>
                        <p>
                            确保经常查看该网页，以获取示例的最新更新并在新示例发布时及时获取！</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr />
                        <span class="happyTableHeader">磁盘上的示例</span>
                        <p>
                            Visual Basic、Visual C#、Visual C++ 等的示例位于安装 Visual Studio 的位置中的本地 .zip 文件中：</p>
                        <div class="style1">
                            <strong>注意：</strong>若要生成这些示例，您必须将 .zip 文件提取到您具有写访问权限的文件夹中。</div>
                        <ol>
                            <li>从<a href="file:///D:/Users/abowles/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/G4PA1922/" 
                                    target="_blank">本地示例文件夹</a>选择包含您要打开的示例的 .zip 文件。</li>
                            <li>右击 .zip 文件，然后单击“全部提取...”<strong></strong>将示例提取到所选择的文件夹，如“我的文档”<strong></strong>或“桌面”<strong></strong>。</li>
                        </ol>
        <h1>
            自动实现的属性示例</h1>
                <span class="HappyTableHeader">运行此示例</span><br />
                <div class="subSection">
                    <ul>
                        <li>按 F5。</li>
                    </ul>
                </div>
                    <span style="CURSOR: default" tabindex="0" class="HappyTableHeader">演示</span><div id="demonstratesSection" name="collapseableSection">
                    <p>
                        此示例包含两个具有相似源代码的源文件，一个使用自动实现的属性，另一个使用现有扩展属性语法。&nbsp;&nbsp;
                    </p>
                    <p>
                        使用自动实现的属性可减少实现最常用属性使用方案所需的代码数量，旧式代码和最复杂的属性方案仍支持扩展属性语法。</p>
                    <p>
                        此示例还使用隐式行继续符、对象和集合初始值设定项功能。</p>
                </div>
                <!--<include item="copyrightStatement"/>--><a name="feedback"></a>
            </div>
        </div>
                        <p>
                            &nbsp;</p>
                    </td>
                </tr>
            </table>
        </div>
        	
	
</html>
