﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>GDI+ 钢笔示例</title></head><body><h1>GDI+ 钢笔示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p></li></ul></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">演示</span></h1><div id="sectionSection0" class="section" name="collapseableSection" style=""><p>用户可以使用几个控件选择钢笔的特性：</p><ul><li><p><mshelp:link keywords="P:System.Drawing.Pen.Width" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Width</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.DashStyle" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DashStyle</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.MiterLimit" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">MiterLimit</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.StartCap" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">StartCap</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.EndCap" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EndCap</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.DashCap" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DashCap</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.LineJoin" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">LineJoin</mshelp:link></p></li><li><p><mshelp:link keywords="P:System.Drawing.Pen.Alignment" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Alignment</mshelp:link></p></li></ul><p>用户也可以在三种转换中选择：</p><ul><li><p><mshelp:link keywords="Overload:System.Drawing.Pen.ScaleTransform" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ScaleTransform</mshelp:link></p></li><li><p><mshelp:link keywords="Overload:System.Drawing.Pen.RotateTransform" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">RotateTransform</mshelp:link></p></li><li><p><mshelp:link keywords="Overload:System.Drawing.Pen.TranslateTransform" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TranslateTransform</mshelp:link></p></li></ul><p>一旦配置了 <mshelp:link keywords="T:System.Drawing.Pen" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Pen</mshelp:link> 和转换，用户就可以选择要绘制的图形：</p><ul><li><p><span class="label">线条</span>   使用 <mshelp:link keywords="Overload:System.Drawing.Graphics.DrawLine" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DrawLine</mshelp:link> 方法绘制线条。</p></li><li><p><span class="label">交叉线</span>   使用 <mshelp:link keywords="Overload:System.Drawing.Graphics.DrawLines" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DrawLines</mshelp:link> 方法绘制线条。</p></li><li><p><span class="label">圆形和曲线</span>   使用 <mshelp:link keywords="Overload:System.Drawing.Graphics.DrawEllipse" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DrawEllipse</mshelp:link> 和 <mshelp:link keywords="Overload:System.Drawing.Graphics.DrawArc" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DrawArc</mshelp:link> 方法绘制线条。</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
