﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
    然后选择"在浏览器中查看"。-->

<html><head><title>日志记录示例</title></head><body><h1>日志记录示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>Visual Basic 提供两种不同的日志记录机制。 <span class="keyword">My.Application.Log</span> 提供对操作系统事件日志的访问，也可用于将消息写入文本文件。 <mshelp:link keywords="T:System.Diagnostics.EventLog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EventLog</mshelp:link> 组件提供对操作系统事件日志的访问。 <mshelp:link keywords="T:System.Diagnostics.EventLog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EventLog</mshelp:link> 组件使您可以添加和删除日志、添加和移除事件日志源、写入消息以及删除消息。 有关示例代码，请参见“事件日志示例”。</p><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2010 示例网站获取。 </p></li><li><p>还可以在计算机的硬盘上查找示例。 默认情况下，会将示例和自述文件复制到 \Program Files\Visual Studio 10\Samples\ 下的文件夹中。 对于 Visual Studio 学习版而言，所有示例都在 Internet 上提供。</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ol><li><p>按 F5。 主窗体列出为示例配置的侦听器。</p></li><li><p>在窗体上的 <mshelp:link keywords="T:System.Windows.Forms.TextBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TextBox</mshelp:link> 控件中编写一条消息。</p></li><li><p>单击<span class="ui">“Write Log Message”（写入日志消息）</span>按钮。</p><p>消息被写入到各个侦听器。</p><ol><li><p>由 <mshelp:link keywords="T:System.Diagnostics.XmlWriterTraceListener" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">XmlWriterTraceListener</mshelp:link> 编写的 XML 文件位于 C:\TempLog\SampleLog.xml 中。</p></li><li><p>由 <mshelp:link keywords="T:Microsoft.VisualBasic.Logging.FileLogTraceListener" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">FileLogTraceListener</mshelp:link> 编写的纯文本文件位于您的“Application Data”目录中。  如果在 Visual Studio 中运行程序，则该示例会提供有关用于查找日志文件的路径的详细信息。 </p></li></ol></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>此示例包含：</p><ul><li><p><span class="code">Form1</span>   提供一个简单的窗体，该窗体显示当前为 <span class="keyword">My.Application.Log</span> 启用的所有侦听器，并具有允许将文本写入 <span class="keyword">My.Application.Log</span> 的控件。</p></li><li><p><span class="code">app.config</span>   定义 <span class="keyword">My.Application.Log</span> 的配置 — 应将消息写到哪里，应筛选哪些消息等等。</p></li></ul><p>此示例演示如何使用 <span class="keyword">My.Application.Log</span> 来编写纯文本文件、事件日志和 XML 文件。 您可以轻松地实现自定义 <mshelp:link keywords="T:System.Diagnostics.TraceListener" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TraceListener</mshelp:link>，以写入到其他位置，例如数据库或电子邮件。</p><p>每条消息都分配了窗体上选定的“严重度”。 当侦听器收到消息时，它可以根据其筛选级别丢弃消息。 例如，<mshelp:link keywords="T:System.Diagnostics.EventLogTraceListener" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EventLogTraceListener</mshelp:link> 组件配置为只写入错误消息，因此您编写的任何具有“信息”或“警告”严重度的消息都将写入到 XML 和纯文本文件，而不是写入 <mshelp:link keywords="T:System.Diagnostics.EventLog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EventLog</mshelp:link>。</p><p>若要更改示例的行为，请编辑项目的 app.config 文件。 文件中的注释用作进行更改的指南。</p><p>您可以使用 <span class="keyword">My.Application.Log</span> 和应用程序模型来记录启动、关机和未经处理的异常。 若要查看本示例的代码，请双击<span class="ui">“解决方案资源管理器”</span>中<span class="ui">“我的项目”</span>。 在<span class="ui">“应用程序”</span>窗格上单击<span class="ui">“查看代码”</span>按钮。 </p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>

