﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
    然后选择"在浏览器中查看"。-->

<html><head><title>服务管理器示例</title></head><body><h1>服务管理器示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>
示例的最新版本和完整列表可以从 Visual Studio 2010 示例网站获取。 </p></li><li><p>还可以在计算机的硬盘上查找示例。 默认情况下，会将示例和自述文件复制到 \Program Files\Visual Studio 10\Samples\ 下的文件夹中。 对于 Visual Studio 学习版而言，所有示例都在 Internet 上提供。</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p>
</li>
</ul></div>
<p>
    注意：对于某些操作系统（Vista 或更高版本），此示例需要使用管理员权限运行。 若要调试应用程序，请确保使用“以管理员身份运行”来启动 Visual Studio。</p>
<h1 class="heading">&nbsp;</h1>
<h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>Windows 服务是长时间运行的程序，这些程序执行任务时不与用户交互。 此示例使用来自 <mshelp:link keywords="N:System.ServiceProcess" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">System.ServiceProcess</mshelp:link> 命名空间的 <mshelp:link keywords="T:System.ServiceProcess.ServiceController" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ServiceController</mshelp:link> 类。 这个类使您可以通过共享的方法 <mshelp:link keywords="Overload:System.ServiceProcess.ServiceController.GetServices" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetServices</mshelp:link> 检索正在运行的服务的列表。 使用 <mshelp:link keywords="T:System.ServiceProcess.ServiceController" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ServiceController</mshelp:link> 类可以开始、停止、暂停或恢复一项服务。</p><p>使用显示的用户界面可以开始、停止、暂停和恢复一项服务。 应用程序检查服务的当前状态，以查看应启用哪些按钮。 <span class="ui">“Actions”（操作）</span>菜单上的<span class="ui">“Relist All Services”（重新列出所有服务）</span>命令调用 <mshelp:link keywords="Overload:System.ServiceProcess.ServiceController.GetServices" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetServices</mshelp:link> 方法，以便用这些进程填写 <mshelp:link keywords="T:System.Windows.Forms.ListView" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListView</mshelp:link> 控件。 <span class="ui">“Actions”（操作）</span>菜单上的<span class="ui">“Refresh”（刷新）</span>命令更新 <mshelp:link keywords="T:System.Windows.Forms.ListView" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListView</mshelp:link> 控件中已列出的各进程的状态。</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>

