﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
    然后选择"在浏览器中查看"。-->

<html><head><title>发送邮件示例</title></head><body><h1>发送邮件示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2010 示例网站获取。 </p></li><li><p>还可以在计算机的硬盘上查找示例。 默认情况下，会将示例和自述文件复制到 \Program Files\Visual Studio 10\Samples\ 下的文件夹中。 对于 Visual Studio 学习版而言，所有示例都在 Internet 上提供。</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ol><li><p>检查 <mshelp:link keywords="P:System.Web.Mail.SmtpMail.SmtpServer" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SmtpServer</mshelp:link> 属性设置。 有关更多信息，请参见下一节中的“要求”。</p></li><li><p>按 F5。</p></li></ol></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">要求</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><ol><li><p>需要 Internet 信息服务 (IIS)。</p></li><li><p>必须安装并运行 SMTP 服务。 SMTP 服务是随 IIS 一起安装的选项。</p></li><li><p><mshelp:link keywords="P:System.Web.Mail.SmtpMail.SmtpServer" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SmtpServer</mshelp:link> 属性必须设置为运行 SMTP 服务器的 IP 地址或服务器名称。 在大多数情况下是“localhost”计算机。 因此，<mshelp:link keywords="P:System.Web.Mail.SmtpMail.SmtpServer" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SmtpServer</mshelp:link> 属性值可以是友好名称“localhost”，也可以是“127.0.0.1”。 后者是该应用程序的默认值。 若要查找 SMTP 服务器名称： </p><ol><li><p>打开 IIS 管理单元（在<span class="ui">“控制面板”</span>中打开<span class="ui">“管理工具”</span>，再打开<span class="ui">“Internet 信息服务”</span>）。 </p></li><li><p>扩展<span class="ui">“默认 SMTP 虚拟服务器”</span>节点。 </p></li><li><p>单击<span class="ui">“域”</span>。 您将在右窗格中看到<span class="ui">“域名”</span>列表。 可以将 <mshelp:link keywords="P:System.Web.Mail.SmtpMail.SmtpServer" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SmtpServer</mshelp:link> 属性设置为其中一个名称或对应的 IP 地址。 </p></li></ol></li><li><p>默认的 SMTP 虚拟服务器也必须正在运行。 请注意，有可能 SMTP 服务在运行而 IIS 中的默认 SMTP 服务器停止运行。 服务本身和服务所运行的实际服务器是有差别的。 如果默认 SMTP 虚拟服务器没有运行，则在 IIS 管理单元中它的节点上会出现一个红色的 X 图标。 若要启动服务器，请右击它的节点并单击<span class="ui">“启动”</span>。 </p></li><li><p>设置中继限制： </p><ol><li><p>在 IIS 中，右击<span class="ui">“默认 SMTP 虚拟服务器”</span>并选择<span class="ui">“属性”</span>。 </p></li><li><p>在<span class="ui">“属性”</span>对话框中，单击<span class="ui">“访问”</span>选项卡。 </p></li><li><p>单击<span class="ui">“中继”</span>。 </p></li><li><p>在<span class="ui">“中继限制”</span>对话框中，选择标记为<span class="ui">“以下列表除外”</span>的框。 底部的复选框既可以选中也可以清除。 </p></li></ol></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>该应用程序只有一个窗体，其中的控件类似于 Microsoft Outlook 电子邮件客户端。 在窗体加载时，会进行检查以确保用户已安装了 SMTP 服务，而且该服务正在运行。</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>

