﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>Excel 示例</title></head><body><h1>Excel 示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p><h3 class="procedureSubHeading">获取示例和安装示例的说明</h3><div class="subSection"><ul><li><p>执行下列一项或多项操作：</p><ul><li><p>在<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>“自述”显示有关示例的信息。</p></li><li><p>访问 Visual Studio 2008 示例网站。该网站上提供了示例的最新版本。</p></li><li><p>在安装 Visual Studio 的计算机上查找示例。默认情况下，示例和自述文件安装在<span class="placeholder">驱动器</span>:\Program Files\Microsoft Visual Studio 9.0\Samples\<span class="placeholder">lcid</span> 下。对于 Visual Studio 速成版而言，所有示例都在网上提供。</p></li></ul></li></ul><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></div></p><p><div class="alert"><table width="100%"     </table></div></p></div><h3 class="procedureSubHeading">运行示例</h3><div class="subSection"><ol><li><p>在<span class="ui">“解决方案资源管理器”</span>中打开 ExcelAuto.sln。</p></li><li><p>按 F5。</p></li></ol></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">要求</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><p>本示例要求计算机上已安装下列应用程序：</p><ul><li><p>Visual Studio 2005 Service Pack 1，或 Visual Studio 2008</p></li><li><p>Microsoft Office Excel 2007</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>本示例由一个包含两个项目的名为 ExcelAuto.sln 的解决方案组成。ExcelAuto.vbproj 是一个基于 Windows 的交互式应用程序，用于使 Excel 自动化并设置计划任务。ExcelAutoTask 是一个控制台应用程序，包含在制定任务计划时运行的 Excel 自动化代码。</p><p>ExcelAutomation 应用程序在运行时会打开一个窗体，该窗体具有使 Excel 自动化的按钮。</p><p>在单击<span class="ui">“Load Spreadsheet with Data”（加载电子表格以及数据）</span>时，ExcelAuto 会创建一个新的 Excel 应用程序。然后会从模板创建一个 Excel 工作簿，并使用存储在名为 OrderData.xml 的文件中的数据更新单元格。这些数据表示 Northwind 数据库示例中的订单状态。电子表格是显示 Northwind 订单状态的状态报告。</p><p>您可能还希望尝试示例中的电子邮件和制定任务计划功能。</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
