﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>本地数据示例</title></head><body><h1>本地数据示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行示例</h3><div class="subSection"><ol><li><p>从 MSDN 网站上找到本示例，然后下载并打开该示例。</p></li><li><p>浏览到 Microsoft Download Center 页 (http://www.microsoft.com/downloads)</p></li><li><p>在<span class="ui">“Search for a Download”（搜索下载文件）</span>窗格中的<span class="ui">“Product/Technology”（产品/技术）</span>框中，选择<span class="ui">“Access”</span>。</p></li><li><p>在<span class="ui">“Keywords”（关键字）</span>框中键入<span class="input">“Northwind”</span>。</p></li><li><p>单击<span class="ui">“Go”（搜索）</span>。</p></li><li><p>在结果页中打开指向<span class="ui">“Access 2000 Tutorial: Northwind Traders Sample Database”（Access 2000 教程：Northwind Traders 示例数据库）</span>的链接，并按下载和安装说明操作。</p></li><li><p>将<span class="ui">“Nwind.mdb”</span>文件拖到<span class="ui">“解决方案资源管理器”</span>（在<span class="ui">“本地数据”</span>项目节点上）。</p><p>打开<span class="ui">“数据源配置向导”</span>。</p></li><li><p>单击<span class="ui">“取消”</span>退出向导。</p></li><li><p>按 F5。</p></li></ol></div><h3 class="procedureSubHeading">查看示例文档</h3><div class="subSection"><ol><li><p>在<span class="ui">“解决方案资源管理器”</span>中双击<span class="ui">“Documentation”</span>文件夹。</p></li><li><p>如果您使用的是 Visual Basic 速成版，请右击<span class="ui">“Documentation”</span>文件夹中的<span class="ui">“ReadMe.htm”</span>。选择<span class="ui">“在浏览器中查看”</span>。</p></li><li><p>如果您使用的是 Visual Basic 的另一版本，请双击<span class="ui">“Documentation”</span>文件夹中的<span class="ui">“ReadMe.htm”</span>。</p></li></ol></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">要求</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><p>此示例需要名为 Nwind.mdb 的 Access 示例数据库。有关更多信息，请参见“如何：安装用于示例的数据库组件并进行疑难解答”。</p></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>Visual Studio 包含<span class="ui">“数据源”</span>窗口，通过该窗口不仅可以设置对基于服务器的数据的绑定，还可以设置对本地数据、Web 服务和业务对象的绑定。将表拖到窗体上会创建一个数据绑定窗体，并处理早期版本中必须手动完成的大部分步骤。</p><p>创建这样一个应用程序的基本步骤如下所示：</p><ol><li><p>创建<span class="ui">“Windows 应用程序”</span>项目。</p></li><li><p>添加新数据源。</p></li><li><p>选择表列的显示控件，或接受默认选择。</p></li><li><p>将表拖到窗体上。</p></li><li><p>添加插入、更新和删除记录的代码。检查 <mshelp:link keywords="T:System.Windows.Forms.ToolStrip" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ToolStrip</mshelp:link> 上<span class="ui">“保存”</span>项的 <span class="code">Click</span> 事件的代码。</p></li></ol></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
