﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>Reflector 示例 (Visual Basic)</title></head><body><h1>Reflector 示例 (Visual Basic)</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p><h3 class="procedureSubHeading">获取示例和安装示例的说明</h3><div class="subSection"><ul><li><p>执行下列一项或多项操作：</p><ul><li><p>在<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>“自述”显示有关示例的信息。</p></li><li><p>访问 Visual Studio 2008 示例网站。该网站上提供了示例的最新版本。</p></li><li><p>在安装 Visual Studio 的计算机上查找示例。默认情况下，示例和自述文件安装在<span class="placeholder">驱动器</span>:\Program Files\Microsoft Visual Studio 9.0\Samples\<span class="placeholder">lcid</span> 下。对于 Visual Studio 速成版而言，所有示例都在网上提供。</p></li></ul></li></ul><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></div></p><p><div class="alert"><table width="100%"     </table></div></p><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p></li></ul></div></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>此示例演示如何使用 <mshelp:link keywords="N:System.Reflection" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">System.Reflection</mshelp:link> 命名空间的方法来对 System.Xml.Linq.dll 的类型运行查询。副产品是一个概述程序集的公共 API 的 HTML 文档。</p><p>Reflector 应用程序生成一个概述给定程序集的公共 API 的 HTML 文档。此任务分两个阶段实现。在第一阶段，将 XML 文档发出到内存中。（请参见 <span class="code">Emit*()</span> 方法。）此文档会捕获程序集元数据的相关方面。在第二阶段，从 XML 文档中提取 HTML 文档。（请参见 <span class="code">Extract*()</span> 方法。）请注意，这两个阶段使用相同的查询构造来处理采用不同表示形式的类似信息。</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
