﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>GDI+ 图像示例</title></head><body><h1>GDI+ 图像示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>本示例中演示了以下概念：</p><ul><li><p><span class="label">缩放</span>   缩放功能更改图像在屏幕上的大小。执行的缩放量一般表示为图像原始大小的百分比。缩放不会更改原始图像的大小，只会更改在屏幕上显示的大小。这一点在此示例的 <span class="code">Zoom</span> 方法中演示。</p></li><li><p><span class="label">调整大小</span>   调整大小功能更改图像的实际大小。宽度和高度都根据调整大小比例而变化。这一点在此示例的 <span class="code">ResizeImage</span> 方法中演示。</p></li><li><p><span class="label">翻转和旋转</span>   翻转沿 x 轴或 y 轴反映图像。结果将产生一个镜像或颠倒的图像。旋转围绕图像的中心按一定度数转动图像。对于图像，最常见的是按 90 度的倍数进行旋转。旋转和翻转在本示例的 <span class="code">RotateFlip</span> 方法中演示。</p></li><li><p><span class="label">负片和灰度</span>   使用 <mshelp:link keywords="T:System.Drawing.Imaging.ColorMatrix" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ColorMatrix</mshelp:link> 创建一个负片或灰度图像。应用到图像时，<mshelp:link keywords="T:System.Drawing.Imaging.ColorMatrix" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ColorMatrix</mshelp:link> 是颜色转换的基础。这一点在此示例的 <span class="code">DrawNegativeImage</span> 和 <span class="code">ConverttoGrayScale</span> 方法中演示。</p></li><li><p><span class="label">裁剪</span>   裁剪将取走图像中的一个区域，并使这一区域成为独立的图像。这一点在此示例的 <span class="code">CropButton_Click</span> 方法中演示。</p></li><li><p><span class="label">缩略图</span>   可以以图像的正常大小保存图像，或将其保存为缩略图。其中一个创建缩略图的方法是创建图像的副本，调整此副本的大小，然后将它保存为缩略图。这一点在此示例的 <span class="code">SaveThumbnailAs_Click</span> 方法中演示。</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
