﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
    然后选择"在浏览器中查看"。-->

<html><head><title>Visual Basic 2005 语言功能示例</title></head><body><h1>Visual Basic 语言功能示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2010 示例网站获取。 </p></li><li><p>还可以在计算机的硬盘上查找示例。 默认情况下，会将示例和自述文件复制到 \Program Files\Visual Studio 10\Samples\ 下的文件夹中。 对于 Visual Studio 学习版而言，所有示例都在 Internet 上提供。</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>本示例演示以下语言功能：</p><ul><li><p><span class="label">运算符重载</span>   <span class="code">ValidatedString</span> 类表示包含自定义验证的字符串。 <span class="code">&amp;</span> 运算符返回两个串连在一起的 <span class="code">ValidatedString</span> 对象。</p></li><li><p><span class="label">泛型</span>   <span class="code">Pair</span> 类存储两个值。 在声明 <span class="code">Pair</span> 类的一个实例时，指定这两个值的类型。 <span class="code">Match</span> 方法测试这两个类型和值是否相同。</p></li><li><p><span class="label">Using</span>   <mshelp:link keywords="665d1580-dd54-4e96-a9a9-6be2a68948f1" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Using 语句 (Visual Basic)</mshelp:link> 引用由来自 Web 客户端的请求打开的流资源。 该流实例自动在 <span class="keyword">Using</span> 块的末尾释放。</p></li><li><p><span class="label">TryCast 和 IsNot</span>   <mshelp:link keywords="d1ef5d47-fef4-491e-b014-1d910628f65c" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TryCast</mshelp:link> 尝试将对象强制转换为特定类型，并返回转换后的值。 如果强制转换失败，则返回 <span class="keyword">Nothing</span>。 <span class="keyword">IsNot</span> 运算符用于测试返回结果是否是 <span class="keyword">Nothing</span>。</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>

