﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>剪贴板示例</title></head><body><h1>剪贴板示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">查看示例文档</h3><div class="subSection"><ol><li><p>在<span class="ui">“解决方案资源管理器”</span>中双击<span class="ui">“Documentation”</span>文件夹。</p></li><li><p>如果您使用的是 Visual Basic 速成版，请右击<span class="ui">“Documentation”</span>文件夹中的<span class="ui">“ReadMe.htm”</span>。单击<span class="ui">“在浏览器中查看”</span>。</p></li><li><p>如果您使用的是 Visual Basic 的另一版本，请双击<span class="ui">“Documentation”</span>文件夹中的<span class="ui">“ReadMe.htm”</span>。</p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>主窗体的菜单命令控制使用剪贴板的两个主要任务，即复制到剪贴板和从剪贴板进行检索。使用 <mshelp:link keywords="05d4ede9-1f9a-4495-87f0-77350b8d2e5d" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard 对象</mshelp:link>可以复制和粘贴六种数据类型：</p><ul><li><p><span class="ui">图像</span>   此功能使用 <mshelp:link keywords="4758956e-f864-4d3c-8af2-c047af3cbacf" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard.SetImage 方法</mshelp:link>和 <mshelp:link keywords="5474cce5-2356-438c-b0f2-3f3fcb1a2bba" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard.GetImage 方法</mshelp:link>将一个 <mshelp:link keywords="T:System.Windows.Forms.PictureBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">PictureBox</mshelp:link> 控件中的图片复制到另一个控件。图像文件存储在 <span class="keyword">My.Resources</span> 中。</p></li><li><p><span class="ui">文本</span>   此功能使用 <mshelp:link keywords="3696fc3b-c37e-4d71-871f-80bfd2279521" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard.SetText 方法</mshelp:link>和 <mshelp:link keywords="538265a0-f9fc-450d-a019-558b3eea979b" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard.GetText 方法</mshelp:link>将一个 <mshelp:link keywords="T:System.Windows.Forms.TextBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TextBox</mshelp:link> 控件中的文本复制到另一个控件。<mshelp:link keywords="3696fc3b-c37e-4d71-871f-80bfd2279521" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard.SetText 方法</mshelp:link>被重载。此任务中使用的重载没有参数，且它会复制剪贴板中找到的任何种类的文本。</p></li><li><p><span class="ui">多格式文本</span>   此功能与“文本”功能，它使用 <mshelp:link keywords="3696fc3b-c37e-4d71-871f-80bfd2279521" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard.SetText 方法</mshelp:link>和 <mshelp:link keywords="538265a0-f9fc-450d-a019-558b3eea979b" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard.GetText 方法</mshelp:link>复制和粘贴文本。此功能使用带有 <mshelp:link keywords="T:System.Windows.Forms.TextDataFormat" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TextDataFormat</mshelp:link> 枚举的 <mshelp:link keywords="3696fc3b-c37e-4d71-871f-80bfd2279521" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard.SetText 方法</mshelp:link>重载。传递的值为 <mshelp:link keywords="F:System.Windows.Forms.TextDataFormat.Rtf" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Rtf</mshelp:link>。因此仅复制多格式文本。</p></li><li><p><span class="ui">HTML</span>   此格式与“多格式文本”功能类似，它使用 <mshelp:link keywords="T:System.Windows.Forms.TextDataFormat" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TextDataFormat</mshelp:link> 枚举的值 (<mshelp:link keywords="F:System.Windows.Forms.TextDataFormat.Html" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Html</mshelp:link>) 仅从剪贴板检索 HTML。</p></li><li><p><span class="ui">类实例</span>   <span class="code">Pixel</span> 类在项目中定义，且具有 <span class="code">Serializable</span> 属性。<mshelp:link keywords="2343f44f-eadd-4e40-9c04-4b108ae3f97a" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard.SetData 方法</mshelp:link>和 <mshelp:link keywords="accdb3c8-8074-4fc4-8fcd-5c476a58bab6" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard.GetData 方法</mshelp:link>可用于复制和粘贴数据。<span class="code">LoadPixel</span> 方法创建一个文本字符串以写入窗体。</p></li><li><p><span class="ui">文件</span>   通过从<span class="ui">“Windows 资源管理器”</span>进行复制将文件复制到剪贴板。文件名是通过使用 <mshelp:link keywords="cbb94f03-8a12-413d-bfa6-9562e526c76b" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Clipboard.GetFileDropList 方法</mshelp:link>检索的。</p></li></ul><p>每种情况下都是从左列的源控件复制数据并粘贴到右列的目标控件中。</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
