﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
    然后选择"在浏览器中查看"。-->

<html><head><title>消息队列示例</title></head><body><h1>消息队列示例</h1><div id="mainSection"><div id="mainBody"><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2010 示例网站获取。 </p></li><li><p>还可以在计算机的硬盘上查找示例。 默认情况下，会将示例和自述文件复制到 \Program Files\Visual Studio 10\Samples\ 下的文件夹中。 对于 Visual Studio 学习版而言，所有示例都在 Internet 上提供。</p>
<li><p>此示例要求安装 Microsoft 消息队列 (MSMQ)。</p>
<p>&nbsp;</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ol><li><p>按 F5 以编译并运行 MSMQListener 项目。</p></li><li><p>打开 Visual Studio 的另一个实例，并打开 MSMQClient 解决方案文件。</p></li><li><p>按 F5 以编译并运行 MSMQClient 项目。</p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>该应用程序将消息发送到私有消息队列。 这些消息由 MSMQListener 逐个接收并处理。 此示例有两个一起工作的组件：</p><ul><li><p>发送消息的 Windows 窗体客户端。 它是一个简单的应用程序，用户可以使用此应用程序将顺序发送到私有消息队列。</p></li><li><p>处理由客户端发送的消息的 Windows 窗体侦听器。 该侦听器首先接收当前队列中的所有顺序。 接着它侦听附加顺序，并在它们传入时进行处理。接收到消息时，该侦听器会响应 <mshelp:link keywords="E:System.Messaging.MessageQueue.ReceiveCompleted" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ReceiveCompleted</mshelp:link> 事件。</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>

