﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
    然后选择"在浏览器中查看"。-->

<html><head><title>数组示例</title></head><body><h1>数组示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2010 示例网站获取。 </p></li><li><p>还可以在计算机的硬盘上查找示例。 默认情况下，会将示例和自述文件复制到 \Program Files\Visual Studio 10\Samples\ 下的文件夹中。 对于 Visual Studio 学习版而言，所有示例都在 Internet 上提供。</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">查看示例文档</h3><div class="subSection"><ol><li><p>从 MSDN 网站上找到本示例，然后下载并打开该示例。</p></li><li><p>在<span class="ui">“解决方案资源管理器”</span>中双击<span class="ui">“Documentation”</span>文件夹。</p></li><li><p>如果您使用的是 Visual Basic 学习版，请右击<span class="ui">“Documentation”</span>文件夹中的<span class="ui">“ReadMe.htm”</span>。 单击<span class="ui">“在浏览器中查看”</span>。</p></li><li><p>如果您使用的是 Visual Basic 的其他版本，请双击<span class="ui">“Documentation”</span>文件夹中的<span class="ui">“ReadMe.htm”</span>。 </p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p><span class="code">Customer</span> 类实现 <mshelp:link keywords="T:System.IComparable" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">IComparable</mshelp:link> 接口，该接口是 <mshelp:link keywords="Overload:System.Array.Sort" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Sort</mshelp:link> 和 <mshelp:link keywords="Overload:System.Array.BinarySearch" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">BinarySearch</mshelp:link> 功能所必需的。 <span class="code">Customer</span> 对象可以依据 <span class="code">Name</span> 或 <span class="code">Id</span> 属性排序。 将<span class="ui">“Array of”（数组类型）</span>选项从<span class="ui">“Strings”（字符串）</span>更改为<span class="ui">“Objects”（对象）</span>可启用<span class="ui">“Field to use for Sorts”（用于排序的字段）</span>控件，该控件确定是按客户的 <span class="code">Name</span> 字段还是 <span class="code">Id</span> 属性对 <span class="code">Customer</span> 对象的数组进行排序。 可以在执行排序以更改使用的字段前调用 <span class="code">Customer</span> 类的共享方法 <span class="code">SetCompareKey</span>。 </p><p>这六个按钮执行下面的任务：  </p><ul><li><p><span class="ui">Create Static Array（创建静态数组）</span>   使用 {} 语法加载值数组来创建数组。 加载数组后，支持过程 (<span class="code">DisplayArrayData</span>) 枚举数组并将这些值放入一个列表中。 有关声明和初始化数组的更多信息，请参见 <mshelp:link keywords="fae3eca1-f0b2-4400-994b-7aa58a848448" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Dim 语句 (Visual Basic)</mshelp:link>。</p></li><li><p><span class="ui">Sort（排序）</span>   使用与<span class="ui">“Create Static Array”（创建静态数组）</span>过程中相同的代码加载数据。 加载数据后，将应用 <mshelp:link keywords="frlrfSystemArrayClassTopic" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Array 类</mshelp:link>的共享方法 <mshelp:link keywords="Overload:System.Array.Sort" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Sort</mshelp:link>，然后将数据加载到 <span class="code">lstAfter</span> 控件中。 字符串和基元类型（如整型）自动可比较。 在<span class="code"> Customer </span>类上实现 <mshelp:link keywords="T:System.IComparable" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">IComparable</mshelp:link> 接口以启动排序。</p></li><li><p><span class="ui">Reverse（反向）</span>   此过程使用 <mshelp:link keywords="Overload:System.Array.Reverse" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Reverse</mshelp:link> 方法颠倒数组中元素的顺序。 （<mshelp:link keywords="Overload:System.Array.Reverse" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Reverse</mshelp:link> 并非颠倒元素的排序，而是在数组中颠倒元素的位置。） </p></li><li><p><span class="ui">二进制搜索</span>   执行二进制搜索要求数组中的元素已经排序。 将数据加载到所排序的数组中后，再使用 <mshelp:link keywords="Overload:System.Array.BinarySearch" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">BinarySearch</mshelp:link> 方法执行二进制搜索。 在标记为<span class="ui">“Search For”（搜索）</span>的文本框控件中提供的值用作搜索条件。 如果找到项，则显示其索引位置。 如果没有找到项，则 <mshelp:link keywords="Overload:System.Array.BinarySearch" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">BinarySearch</mshelp:link> 方法返回此项应该出现位置（如果存在）的按位求补。 </p></li><li><p><span class="ui">Create Dynamic Array（创建动态数组）</span><span class="label">   </span>使用文本框控件<span class="code"> txtLength </span>中提供的数值对数组进行 <span class="keyword">ReDim</span> 操作。 然后，此过程循环访问每个新元素，并显示一个输入框，请求为该项输入一个值。 获取所有值后，将显示这些值。 </p></li><li><p><span class="ui">创建矩阵数组</span>   生成一个包含两列和三行的二维数组，然后在列表框中显示。</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>

