﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
    然后选择"在浏览器中查看"。-->

<html><head><title>事件日志示例</title></head><body><h1>事件日志示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>Visual Basic 提供两种不同的日志记录机制： </p><ul><li><p>本示例所用的 <mshelp:link keywords="T:System.Diagnostics.EventLog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EventLog</mshelp:link> 组件提供对操作系统事件日志的访问。 您可以添加和删除日志、添加和移除事件日志源、写入消息和删除消息。 </p></li><li><p><span class="keyword">My.Application.Log</span> 对象还提供对某些 <mshelp:link keywords="T:System.Diagnostics.EventLog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EventLog</mshelp:link> 功能的访问。 另外，<span class="keyword">My.Application.Log</span> 具有允许您将消息写入到文本文件的功能。 有关更多信息，请参见“日志记录示例”和<mshelp:link keywords="8bf4f047-22d6-48d6-aec5-93b98ad5b8e8" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">记录来自应用程序的信息</mshelp:link>。</p></li></ul><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2010 示例网站获取。 </p></li><li><p>还可以在计算机的硬盘上查找示例。 默认情况下，会将示例和自述文件复制到 \Program Files\Visual Studio 10\Samples\ 下的文件夹中。 对于 Visual Studio 学习版而言，所有示例都在 Internet 上提供。</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。 </p><p>并非所有操作系统都支持事件日志。 有关更多信息，请参见 <mshelp:link keywords="T:System.Diagnostics.EventLog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">EventLog</mshelp:link>。 </p>
<p>注意：若要此示例在某些操作系统（Vista 或更高版本）上成功运行，需要以管理员身份执行。 若要调试应用程序，请确保您以管理员身份运行 Visual Studio。 </p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>主窗体 <span class="code">Form1</span> 包含三个 <mshelp:link keywords="T:System.Windows.Forms.Button" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Button</mshelp:link> 控件，用于读取、写入和创建或删除事件日志。 每个控件会打开一个新窗体，收集特定于操作的信息。 </p><p>窗体 <span class="code">WriteForm</span> 收集事件日志项的文本、ID 和类型，并使用 <mshelp:link keywords="Overload:System.Diagnostics.EventLog.WriteEntry" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">WriteEntry</mshelp:link> 方法将项写入应用程序事件日志。 </p><p>窗体 <span class="code">ReadForm</span> 用计算机上的事件日志名称填充 <mshelp:link keywords="T:System.Windows.Forms.ListBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListBox</mshelp:link> 控件。 通过调用 <mshelp:link keywords="Overload:System.Diagnostics.EventLog.GetEventLogs" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetEventLogs</mshelp:link> 方法，然后显示每个日志的 <mshelp:link keywords="P:System.Diagnostics.EventLog.LogDisplayName" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">LogDisplayName</mshelp:link> 属性值可获取该列表。 使用 <mshelp:link keywords="P:System.Diagnostics.EventLog.Entries" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Entries</mshelp:link> 属性检索选定日志的最后十项，然后将其显示在 <mshelp:link keywords="T:System.Windows.Forms.RichTextBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">RichTextBox</mshelp:link> 控件中。 </p><p>窗体 <span class="code">CreateDeleteForm</span> 调用 <mshelp:link keywords="Overload:System.Diagnostics.EventLog.CreateEventSource" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">CreateEventSource</mshelp:link> 和 <mshelp:link keywords="Overload:System.Diagnostics.EventLog.Delete" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Delete</mshelp:link> 方法。 <mshelp:link keywords="Overload:System.Diagnostics.EventLog.SourceExists" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SourceExists</mshelp:link> 方法用于在创建事件日志和源之前验证它们是否不存在。 <mshelp:link keywords="Overload:System.Diagnostics.EventLog.Exists" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Exists</mshelp:link> 方法用于在删除事件日志之前验证它是否存在。</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>

