﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>正则表达式示例</title></head><body><h1>正则表达式示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p></li></ul></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">要求</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><p>此示例的屏幕抓取功能需要 Internet 连接。</p></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>此示例应用程序演示如何使用正则表达式。选项卡页将演示：</p><ul><li><p><span class="label">基本分析技术</span>   此选项卡页使用 <mshelp:link keywords="T:System.Text.RegularExpressions.Regex" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Regex</mshelp:link> 类查找字符串中的数字以及有效的邮政编码、电子邮件地址和日期。</p></li><li><p><span class="label">屏幕抓取</span>   此选项卡演示正则表达式的更高级用法。您可以输入一个网站地址，然后查看其中包含的链接或图像。HTML 标记属性在 <mshelp:link keywords="T:System.Windows.Forms.ListView" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListView</mshelp:link> 控件中显示。您可以双击图像进行查看，或双击链接以打开 Internet Explorer 并查看页面。</p></li><li><p><span class="label">测试</span>   此选项卡提供了一个试验正则表达式的便捷方法。它还演示了如何进行搜索和替换以及字符串拆分。</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
