﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Office 示例自述文件</title>
    <style type="text/css">
        .style1
        {
            color: Green;
        }
        .style2
        {
            background-color: #FFFF00;
        }
    </style>
</head>
<body>
<p><span class="style1">&#39; 版权所有© Microsoft Corporation。 保留所有权利。 </span><br class="style1" /><span class="style1">&#39; 此代码的发布遵从</span><br class="style1" /><span class="style1">&#39; Microsoft 公共许可（MS-PL，<a href="http://opensource.org/licenses/ms-pl.html">http://opensource.org/licenses/ms-pl.html</a>）的条款。</span></p>
<p>以下示例旨在展示 Visual Studio 2010 的 Office 开发功能。这些示例面向 Office 2007、Office 2010 或更高版本。 </p>
    <p>若要获得最佳体验，请加载与您的 .NET Framework 目标版本相对应的示例版本。 这些示例组织到以下子目录中：<br /> <br /> \Office<br /> &nbsp;&nbsp;&nbsp; \FX40 - 为在 .NET Framework 4.0 Client Profile&nbsp; [Visual Studio 2010 的默认设置] 上运行而进行了优化的示例<br /> &nbsp;&nbsp;&nbsp; \FX35 - 为在 .NET Framework 3.5 上运行而进行了优化的示例；通过进行下面介绍的少许更改，这些示例可以修改为在 4.0 上工作</p>
    <p>有关针对 3.5 和 4.0 进行的 Office 开发之间的差异的更多信息，请参见以下主题：<br /> <a href="http://go.microsoft.com/fwlink/?LinkID=165911">将 Office 解决方案迁移到 .NET Framework 4</a></p>
    <p>所有后续更新的示例都将联机存储在此：<br /> <a href="http://go.microsoft.com/fwlink/?LinkId=163845"> http://go.microsoft.com/fwlink/?LinkId=163845</a> </p>
    <p>&nbsp;</p>
</body>
</html>

