﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>GDI+ 文本示例</title></head><body><h1>GDI+ 文本示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">查看示例文档</h3><div class="subSection"><ol><li><p>在<span class="ui">“解决方案资源管理器”</span>中双击<span class="ui">“Documentation”</span>文件夹。</p></li><li><p>如果您使用的是 Visual Basic 速成版，请右击<span class="ui">“Documentation”</span>文件夹中的<span class="ui">“ReadMe.htm”</span>。选择<span class="ui">“在浏览器中查看”</span>。</p></li><li><p>如果您使用的是 Visual Basic 的另一版本，请双击<span class="ui">“Documentation”</span>文件夹中的<span class="ui">“ReadMe.htm”</span>。</p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>有些效果可以通过设置 <mshelp:link keywords="T:System.Drawing.Brush" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Brush</mshelp:link> 和 <mshelp:link keywords="T:System.Drawing.Pen" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Pen</mshelp:link> 类的属性来实现，其他效果则需要一些代码：</p><ul><li><p><span class="label">阴影</span>   若要创建阴影，请将文本绘制两次。第一次是灰色的，而且有偏移。第二次是黑色的。</p></li><li><p><span class="label">浮雕</span>   若要创建浮雕效果，请将文本绘制两次。第一次是黑色的，而且有偏移。第二次用白色（当前背景色）绘制。</p></li><li><p><span class="label">块文本</span>   若要获取此效果，请反复用黑色绘制文本，每次都将文本向上和向右移动。然后以主颜色绘制文本。</p></li><li><p><span class="label">修剪</span>   绘制时，修剪意味着使图像倾斜。通过调用 <mshelp:link keywords="T:System.Drawing.Graphics" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Graphics</mshelp:link> 对象的 <mshelp:link keywords="P:System.Drawing.Graphics.Transform" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Transform</mshelp:link> 属性的 <mshelp:link keywords="Overload:System.Drawing.Drawing2D.Matrix.Shear" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Shear</mshelp:link> 方法可以倾斜文本。</p></li><li><p><span class="label">反射</span>   反射文本需要测量文本的高度、缩放文本以及重新定位原点。从 <mshelp:link keywords="Overload:System.Drawing.Graphics.MeasureString" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">MeasureString</mshelp:link> 方法返回的高度包括一些额外的下行字母和空白的间距，但文本将围绕基线反射，所有大写字母都在此线上。若要计算基线以上的高度，请使用 <mshelp:link keywords="M:System.Drawing.FontFamily.GetCellAscent(System.Drawing.FontStyle)" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetCellAscent</mshelp:link> 方法。由于 <mshelp:link keywords="M:System.Drawing.FontFamily.GetCellAscent(System.Drawing.FontStyle)" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetCellAscent</mshelp:link> 返回一个设计单位值，所以必须将其转换为像素并进行缩放以适合字号。文本是使用缩放转换反射的，但首先要设置新原点，防止将文本绘制到窗体的可视区域之外。最后，先绘制反射文本，演示 <mshelp:link keywords="T:System.Drawing.Drawing2D.GraphicsState" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GraphicsState</mshelp:link> 类。先绘制反射文本只是为了演示 <mshelp:link keywords="T:System.Drawing.Drawing2D.GraphicsState" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GraphicsState</mshelp:link> 对象的用法。最后，绘制正文本。</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
