﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>NotifyIcon 示例</title></head><body><h1>NotifyIcon 示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>此应用程序使用 <mshelp:link keywords="T:System.Windows.Forms.NotifyIcon" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">NotifyIcon</mshelp:link> 控件及其关联的 <mshelp:link keywords="T:System.Windows.Forms.ContextMenu" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ContextMenu</mshelp:link> 来访问和显示系统数据：</p><ul><li><p>自从上次重新启动以来用户的计算机已运行的时间长度（以分钟为单位）。</p></li><li><p>用户当前所在的时区</p></li><li><p>当前日期</p></li><li><p>在用户计算机上安装的 .NET Framework 的版本</p></li><li><p>用户计算机上运行应用程序的操作系统的当前版本</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
