﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>帮助文件示例</title></head><body><h1>帮助文件示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p><mshelp:link keywords="T:System.Windows.Forms.TabControl" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TabControl</mshelp:link> 的每个选项卡页显示不同类型的帮助：</p><ul><li><p><span class="label">ToolTip</span>   一个 <mshelp:link keywords="T:System.Windows.Forms.ToolTip" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ToolTip</mshelp:link> 组件即添加到窗体中。这会将 <span class="code">ToolTip1</span> 属性添加到窗体上的每个控件。</p></li><li><p><span class="label">PopUp</span>   一个名为 <span class="code">hpAdvancedCHM </span>的 <mshelp:link keywords="T:System.Windows.Forms.HelpProvider" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">HelpProvider</mshelp:link> 组件即添加到窗体中。这会将<span class="ui">“Help String on hpAdvancedCHM”</span>属性添加到使用帮助字符串设置的每个控件中。<span class="ui">“ShowHelp on hpAdvancedCHM”</span>属性也将添加到每个控件中，并设置为 <span class="keyword">True</span>。窗体的 <mshelp:link keywords="P:System.Windows.Forms.Form.HelpButton" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">HelpButton</mshelp:link> 属性设置为 <span class="keyword">True</span>，以便在靠近关闭按钮的角落显示问号按钮。必须关闭最小化和最大化按钮，帮助按钮才会出现。</p></li><li><p><span class="label">HTML 帮助</span>   一个名为 <span class="code">hpAdvancedCHM </span>的 <mshelp:link keywords="T:System.Windows.Forms.HelpProvider" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">HelpProvider</mshelp:link> 组件即添加到窗体中。这会将<span class="ui">“HelpKeyword on hpAdvancedCHM”</span>、<span class="ui">“HelpNavigator on hpAdvancedCHM”</span>和<span class="ui">“ShowHelp on hpAdvancedCHM”</span>属性添加到每个控件中。<span class="ui">“ShowHelp on hpAdvancedCHM”</span>属性设置为 <span class="keyword">True</span>。编译的帮助文件将打开到具有指定关键字的主题。窗体的 <mshelp:link keywords="P:System.Windows.Forms.Form.HelpButton" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">HelpButton</mshelp:link> 属性设置为 <span class="keyword">True</span>，以便在靠近关闭按钮的角落显示问号按钮。必须关闭最小化和最大化按钮，帮助按钮才会出现。</p></li><li><p><span class="label">Error Provider</span>   <mshelp:link keywords="T:System.Windows.Forms.ErrorProvider" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ErrorProvider</mshelp:link> 组件用于演示对于经验证不是正确数据类型的控件，如何为用户给出可见警告。</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
