﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>存储过程示例</title></head><body><h1>存储过程示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p></li></ul></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">要求</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><p>此示例需要 Northwind 示例数据库。有关更多信息，请参见<mshelp:link keywords="8b3cee2b-1bd8-4917-91ca-e90a6c557794" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">如何：安装用于示例的数据库组件并进行疑难解答</mshelp:link>。</p></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>演示以下任务：</p><ul><li><p>使用 SQL 命令和资源文件创建一个新的数据库，以控制执行的脚本。将创建包含一个新表的新数据库。然后以附加脚本填充该表。之后再另外执行一个脚本来创建本示例中使用的存储过程。</p></li><li><p>使用 <mshelp:link keywords="T:System.Data.SqlClient.SqlDataReader" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SqlDataReader</mshelp:link> 对象执行不需要任何参数的存储过程。</p></li><li><p>执行需要一个输入参数的存储过程，并使用 <mshelp:link keywords="T:System.Data.SqlClient.SqlDataAdapter" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SqlDataAdapter</mshelp:link> 的结果填充网格控件。</p></li><li><p>执行需要输入参数和输出参数并使用返回值的存储过程。</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
