﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>动画示例</title></head><body><h1>动画示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 lass="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>此示例使用 <mshelp:link keywords="T:System.Windows.Forms.Timer" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Timer</mshelp:link> 对象控制动画的变化，并使用 <mshelp:link keywords="T:System.Windows.Forms.RadioButton" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">RadioButton</mshelp:link> 控件选择动画对象。显示了三种动画样式：</p><ul><li><p><span class="label">帧动画。</span>眨动的眼睛是用一系列静态图像（帧）实现的。计时器每跳动一次，就显示下一帧。</p></li><li><p><span class="label">飞行物体。</span>弹球的大小和速度与工作区有关。此动画是通过对窗体的 <mshelp:link keywords="T:System.Drawing.Graphics" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Graphics</mshelp:link> 对象进行绘制实现的。</p></li><li><p><span class="label">文本动画。</span>文本是使用 <mshelp:link keywords="T:System.Drawing.Drawing2D.LinearGradientBrush" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">LinearGradientBrush</mshelp:link> 对象绘制的。在计时器每次跳动时，通过更改 <mshelp:link keywords="T:System.Drawing.Drawing2D.LinearGradientBrush" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">LinearGradientBrush</mshelp:link> 的参数创建不同的画笔。参数移动渐变填充起点和终点。</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
