﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>XML 注释示例</title></head><body><h1>XML 注释示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>本示例演示如何创建 XML 注释，在编辑器中查看它们，并以编程方式访问它们。</p><p><span class="code">Automobile</span> 类定义下面的类型元素，每个元素都演示 XML 注释的一个不同方面：</p><ul><li><p><span class="label">类型   </span><span class="code">Automobile</span> 和 <span class="code">EngineOption</span></p></li><li><p><span class="label">属性</span>   <span class="code">Model</span></p></li><li><p><span class="label">方法</span>   构造函数、<span class="code">Upgrade</span>、<span class="code">CalculateMaxTowing</span>、<span class="code">WillItTow</span></p></li><li><p><span class="label">事件</span>   <span class="code">NeedsTuneUp</span></p></li><li><p><span class="label">委托</span>   <span class="code">RotateTires</span>、<span class="code">ReplaceSparkPlugs</span></p></li><li><p><span class="label">字段</span>   <span class="code">car</span>、<span class="code">modelValue</span></p></li></ul><p><span class="ui">“Create Car”</span>（创建汽车）按钮的 <span class="code">Click</span> 事件处理程序调用几个 <span class="code">Automobile</span> 成员。使用<span class="ui">“代码编辑器”</span>中的 IntelliSense 时，XML 注释显示为工具提示。</p><p><span class="ui">“List Summaries”</span>（列举摘要）按钮的 <span class="code">Click</span> 事件处理程序使用 <mshelp:link keywords="T:System.Xml.XmlDocument" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">XmlDocument</mshelp:link> 类查询包含 XML 注释的 XML 文件。编译项目时，会创建该 XML 文件并将其与项目程序集一起存储。可在<span class="ui">“项目设计器”</span>的<span class="ui">“编译”</span>选项卡中指定该文件的位置和名称。</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
