﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>表达式目录树可视化工具示例 (Visual Basic)</title></head><body><h1>表达式目录树可视化工具示例 (Visual Basic)</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p><h3 class="procedureSubHeading">获取示例和安装示例的说明</h3><div class="subSection"><ul><li><p>执行下列一项或多项操作：</p><ul><li><p>在<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>“自述”显示有关示例的信息。</p></li><li><p>访问 Visual Studio 2008 示例网站。该网站上提供了示例的最新版本。</p></li><li><p>在安装 Visual Studio 的计算机上查找示例。默认情况下，示例和自述文件安装在<span class="placeholder">驱动器</span>:\Program Files\Microsoft Visual Studio 9.0\Samples\<span class="placeholder">lcid</span> 下。对于 Visual Studio 速成版而言，所有示例都在网上提供。</p></li></ul></li></ul><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></div></p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><b>注意：</b></th></tr><tr><td><p>表达式目录树可视化工具可在调试环境中用于可视化表达式。若要使用可视化工具，必须将 ExpressionTreeVisualizer 项目生成的 DLL 复制到 \Documents\Visual Studio 2008\Visualizers。您可能必须创建 Visualizers 文件夹。在 Windows XP 和早期版本中，使用的是 My Documents 目录，而不是 Documents。如果您有适当的权限，还可以将该文件复制到以下文件夹：\Program Files\Microsoft Visual Studio 2008\Common7\Packages\Debugger\Visualizers。</p></td></tr></table></div><p><div class="alert"><table width="100%"     </table></div></p><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p><p>若要使用可视化工具，请将 ExpressionTreeVisualizer 项目生成的 DLL 复制到以下位置：</p><ul><li><p>Windows XP 中：My Documents\Visual Studio 2008\Visualizers</p></li><li><p>Windows Vista 中：Documents\Visual Studio 2008\Visualizers</p></li></ul></li></ul></div></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>表达式目录树可视化工具可在调试环境中用于可视化表达式。</p><p>此控制台程序提供了在 Visual Studio 外承载可视化工具，而无需复制 DLL 的功能。</p><p>如果您在控制台模式中运行此程序，则有时会隐藏可视化工具窗口。如果遇到此问题，请尝试使用 GuiHost 应用程序，而不是 ExpressionTreeVisualizer 应用程序。</p><p>有关更多信息，请参见<mshelp:link keywords="fb1d3ed8-d5b0-4211-a71f-dd271529294b" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">表达式目录树</mshelp:link>。</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
