﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
    然后选择"在浏览器中查看"。-->

<html><head><title>ClickOnce 示例</title></head><body><h1>ClickOnce 示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2010 示例网站获取。 </p></li><li><p>还可以在计算机的硬盘上查找示例。 默认情况下，会将示例和自述文件复制到 \Program Files\Visual Studio 10\Samples\ 下的文件夹中。 对于 Visual Studio 学习版而言，所有示例都在 Internet 上提供。</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">生成并发布此解决方案</h3><div class="subSection"><ol><li><p>生成解决方案：右击<span class="ui">“解决方案资源管理器”</span>中的项目名称，然后单击<span class="ui">“生成”</span>。</p></li><li><p>发布解决方案：右击<span class="ui">“解决方案资源管理器”</span>中的项目名称，然后单击<span class="ui">“发布”</span>。 有关发布向导的更多信息，请参见<mshelp:link keywords="2e4aa67c-4445-4f7b-9e03-9acb95829127" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">如何：发布 ClickOnce 应用程序</mshelp:link>示例。</p>
</li>
</ol></div><p>注意：</p>
<p>若要成功发布，可能需要使用新测试证书对部署进行签名。</p>
<p>从 Web 服务器进行 ClickOnce 部署需要安装 IIS 和特定配置。 （<mshelp:link keywords="2e4aa67c-4445-4f7b-9e03-9acb95829127" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">请参见<mshelp:link keywords="2e4aa67c-4445-4f7b-9e03-9acb95829127" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">如何：</mshelp:link></mshelp:link>ClickOnce 部署中的服务器和客户端配置问题）</p>
<h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>ClickOnce 功能可用于以编程方式处理几项安装和维护任务。 这包括：</p><ul><li><p><span class="label">检查更新</span>   使用 <mshelp:link keywords="M:System.Deployment.Application.ApplicationDeployment.CheckForUpdate" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">CheckForUpdate</mshelp:link> 方法检查新的更新。</p></li><li><p><span class="label">更新应用程序</span>   使用 <mshelp:link keywords="M:System.Deployment.Application.ApplicationDeployment.UpdateAsync" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">UpdateAsync</mshelp:link> 方法下载更新后的应用程序。</p></li><li><p><span class="label">下载可选文件</span>   使用 <mshelp:link keywords="Overload:System.Deployment.Application.ApplicationDeployment.DownloadFileGroupAsync" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DownloadFileGroupAsync</mshelp:link> 方法下载文件。</p></li><li><p><span class="label">部署信息</span>   <span class="keyword">My.Application.Deployment</span> 属性用于检索和报告名称、版本、位置和最近更新检查。</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>

