﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Outlook 窗体区域 RSS 阅读器示例</title><META NAME="Description" CONTENT="此示例只能在 Microsoft Office Outlook 2007 中运行。"></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
.style1{color: Green;}
			</style></head><body><div id="header"><table width="100%" id="topTable"></table></div><div id="mainSection"><div id="mainBody"><p><span class="style1">&#39; 版权所有© Microsoft Corporation。 保留所有权利。 </span> <br class="style1" /> <span class="style1">&#39; 此代码的发布遵从 </span> <br class="style1" /> <span class="style1">&#39; Microsoft 公共许可（MS-PL，<a href="http://opensource.org/licenses/ms-pl.html"> http://opensource.org/licenses/ms-pl.html</a>）的条款。</span></p><br /><div class="introduction"><div class="alert"><table width="100%" cellspacing="0" cellpadding="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th align="left"><b>注意：</b></th></tr><tr><td><p>本示例在 Microsoft Office Outlook 2007 及更高版本中运行。</p></td></tr></table></div><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">本示例演示如何使用 Microsoft Office Outlook 窗体区域显示来自 RSS 源的文章的完整内容。 Outlook 通常只显示标题新闻。</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">在阅读窗格中查看某个 RSS 项时，一个相邻的窗体区域会追加到该项的底部。</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">在 Outlook 检查器中查看 RSS 项时，一个单独的窗体区域会作为单独页面显示在该项中。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th align="left"><b>安全说明：</b></th></tr><tr><td><p>此代码示例用于阐释概念，仅显示与该概念相关的代码。 代码示例不一定满足特定环境的安全要求，不应原样照搬使用。 我们建议您添加安全性代码和错误处理代码，让您的项目更加安全可靠。 Microsoft 按“原样”提供此代码示例，不提供任何保证。</p></td></tr></table></div><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">有关如何在计算机上安装示例项目的信息，请参见“如何：安装和使用帮助中的示例文件”。</p></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">运行此示例</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>按 F5。</p><p>Outlook 打开。</p></li><li><p>打开一个 RSS 项。 有关更多信息，请参见“阅读 RSS 源”。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><b>注意：</b></th></tr><tr><td><p>您必须已订阅 RSS 源。 有关更多信息，请参见“添加 RSS 源”。</p></td></tr></table></div></li><li><p>在消息列表中选择一个消息。</p><p>该消息会显示在阅读窗格中。 完整文章会显示在该消息下方，位于一个相邻窗体区域中。</p></li><li><p>双击消息列表中的一个消息。</p><p>该消息会在一个检查器窗口中打开。</p></li><li><p>在功能区的<span class="ui">“显示”</span>组中，单击<span class="ui">“View Article”（查看文章）</span>。</p><p>完整文章会显示为窗体中的新页面。</p></li><li><p>在该页面的顶部，单击<span class="ui">“Search for Similar Topics”（搜索相似主题）</span>。</p><p><span class="ui">“Live Search”（动态搜索）</span>网站会打开并显示与文章标题相关的搜索结果。</p></li><li><p>在页面顶部，单击<span class="ui">“Hide Search Results”（隐藏搜索结果）</span>。</p><p>搜索结果在页面中将不再可见。</p></li></ol></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(requirementsTitleToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(requirementsTitleToggle, event)" tabindex="0">要求</span></h1><div id="requirementsTitleSection" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">本示例需要如下内容：</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
            Visual Studio Tools for Office。</p></li><li><p>Microsoft Office Outlook 2007。</p></li><li><p>订阅 RSS 源。 有关如何在 Outlook 中订阅 RSS 源的信息，请参见“添加 RSS 源”。</p></li><li><p>在 Outlook 中必须打开阅读窗格。 有关更多信息，请参见“打开或关闭阅读窗格”。</p></li></ul></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(demonstratesToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(demonstratesToggle, event)" tabindex="0">演示</span></h1><div id="demonstratesSection" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">本示例演示以下概念：</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>创建单独和相邻的窗体区域。</p></li><li><p>在窗体区域中使用托管控件。</p></li><li><p>访问 <b>Microsoft.Office.Interop.Outlook.PostItem</b> 类的实例。 此类表示用于显示窗体区域的 RSS 项。 </p></li><li><p>在 <b>Microsoft.Office.Tools.Outlook.FormRegionControl.FormRegionShowing</b> 事件处理程序中使用 <b>Microsoft.Office.Interop.Outlook.PostItem</b> 实例，以便在窗体区域出现在 Outlook 中之前对其进行处理。</p></li></ul></div></div>
    </div>
</body></html>
