﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
然后选择“在浏览器中查看”。-->

<html><head><title>资源和设置示例</title></head><body><h1>资源和设置示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>若要获取示例和示例的安装说明，请参见下文：</p><ul><li><p>在 Visual Studio<span class="ui">“帮助”</span>菜单上单击<span class="ui">“示例”</span>。</p><p>有关更多信息，请参见<mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">定位示例文件</mshelp:link>。</p></li><li><p>示例的最新版本和完整列表可以从 Visual Studio 2008 示例网站获取。</p></li><li><p>还可以在计算机的硬盘上查找示例。默认情况下，示例和自述文件将复制到 \Program Files\Visual Studio 9\Samples\ 下的一个文件夹中。对于 Visual Studio 速成版，所有示例都位于 Internet 上。</p><div class="alert"></p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">运行此示例</h3><div class="subSection"><ul><li><p>按 F5。</p><p>每次运行该应用程序时，都会显示一个不同的背景。</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">演示</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>一个设置用于记录应用程序已运行的次数。每次运行应用程序时，将会检查该设置，并会根据该数值选择多个可用桌面图像中的一个。因此，每次运行应用程序时您都会看到一个新的背景。</p><p>代码位于 <span class="code">Form1</span> 的 <span class="code">SetBackground</span> 方法中，以及应用程序的启动和关闭事件中（这些事件在 My Project\MyEvents.vb 中进行处理）。若要查看此文件，请双击<span class="ui">“解决方案资源管理器”</span>中的<span class="ui">“我的项目”</span>。在<span class="ui">“项目设计器”</span>的<span class="ui">“应用程序”</span>面板中，单击<span class="ui">“查看应用程序事件”</span>按钮。</p><p>在<span class="ui">“项目设计器”</span>的<span class="ui">“设置”</span>选项卡中可以创建和修改设置。有两种类型的设置：应用程序和用户。应用程序设置是值可以为应用程序的所有实例公用的那些设置。用户设置针对每个用户创建和修改。在此示例中，保留已执行应用程序安装次数的设置为用户设置。</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
