
<head>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Tms Rmn";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<p class="MsoNormal" style="line-height: 12.0pt"><b>
<span style="font-size: 12.0pt; font-family: Helv">Use ToolTip for this Control</span></b></p>
<p class="MsoNormal" style="line-height: 12.0pt">
<span style="font-family: Helv">&nbsp;</span></p>
<p class="MsoNormal" style="line-height: 12.0pt">
<span style="font-family: Helv">With this option selected, when the user lets 
the mouse pointer linger over the TESTHELP control, a tooltip will be displayed 
for the control. The tooltip�s text will be whatever the user enters into the 
ToolTip Caption edit box.</span></p>
