
<head>
<style>
<!--
h1
	{margin:6.0pt 0in; line-height:24.0pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:22.0pt;
	font-family:Verdana;
	}
p.Text
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:12.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Verdana;
	}
p.LabelSpecial
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:12.0pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Verdana;
	color:maroon;
	font-weight:bold}
p.NumberedList1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	line-height:12.0pt;
	tab-stops:.25in;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Verdana;
	}
span.Bold
	{font-weight:bold}
-->
</style>
</head>

<h1 style="page-break-after: auto">Changing Ambient Properties</h1>
<p class="Text">Ambient properties are named characteristics of the container 
that apply to all controls in the container unless otherwise specified. Examples 
of ambient properties are default colors and fonts.</p>
<p class="LabelSpecial" style="page-break-after: auto">To change ambient 
properties</p>
<p class="NumberedList1">1. From the <span class="Bold">Container</span> menu, 
choose <span class="Bold">Ambient Properties</span>.</p>
<p class="NumberedList1">2. Choose a property name.</p>
<p class="NumberedList1">3. When <span class="Bold">Enabled</span> is checked, 
you can specify appropriate values for the property value and/or property type.</p>
<p class="NumberedList1">4. Choose <span class="Bold">Set Value</span>.&nbsp; If the
<span class="Bold">Property Type</span> is VT_COLOR or VT_FONT, select a color 
or font.</p>
<p class="LabelSpecial" style="page-break-after: auto">To add a non-standard 
property</p>
<p class="NumberedList1">1. From the <span class="Bold">Container</span> menu, 
choose <span class="Bold">Ambient Properties</span>.</p>
<p class="NumberedList1">2. Click the <span class="Bold">New Property�</span> 
button.</p>
<p class="NumberedList1">3. Enter a property name and DISPID.</p>
<p class="NumberedList1">4. Click <b>OK</b>.</p>
