﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
    然后选择"在浏览器中查看"。-->

<html><head><title>LABRADOR 特性示例：实现没有用户接口的服务器</title></head><body><h1>LABRADOR 特性示例：实现没有用户接口的服务器</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>LABRADOR 特性示例展示如何使用 ATL 实现没有任何用户接口的 EXE 服务器。 服务器允许创建支持两个自定义接口（在 Labrador.idl 中定义）的对象。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">安全说明 </th></tr><tr><td><p>提供此代码示例是为了阐释一个概念，它并不代表最安全的编码实践，因此不应在应用程序或网站中使用此代码示例。</p></td></tr></table></div><h1 class="heading">生成并运行示例</h1><div id="sectionSection0" class="seeAlsoNoToggleSection"><p>该示例使用三个组件：服务器、封送处理 DLL 和驱动程序。</p><h4 class="subHeading">生成并注册组件</h4><div class="subSection"><ol><li><p>打开解决方案文件 Labrador.sln。</p></li><li><p>在<b>“生成”</b>菜单中，单击<b>“生成解决方案”</b>。 </p><p>将生成和注册服务器、封送处理 DLL 和驱动程序。 </p></li></ol></div><h4 class="subHeading">运行驱动程序</h4><div class="subSection"><ol><li><p>在解决方案资源管理器中，右击 labdriv 项目并选择<b>“设为启动项目”</b>。</p></li><li><p>在<b></b>“调试”菜单中，单击<b></b>“开始执行(不调试)”。 </p><p>驱动程序将创建一个对象，调入该对象几次，然后将其释放。 </p></li></ol></div></div><h1 class="heading">特性</h1><div id="sectionSection1" class="seeAlsoNoToggleSection"><p>此示例使用以下特性：</p><p>aggregatable、coclass、default、emitidl、helpstring、in、module、object、out、progid、string、threading、uuid、version、vi_progid</p></div><h1 class="heading">关键字</h1><div id="sectionSection2" class="seeAlsoNoToggleSection"><p>此示例使用以下关键字：</p><p>_CrtDumpMemoryLeaks; _tcsicmp; _tcstok; _tprintf; _vstprintf; ATLASSERT; BEGIN_COM_MAP; BEGIN_OBJECT_MAP; CComObjectRoot; CoCreateInstance; COM_INTERFACE_ENTRY; CoUninitialize; DECLARE_NOT_AGGREGATABLE; DECLARE_REGISTRY; DispatchMessage; END_OBJECT_MAP; GetCurrentThreadId; GetMessage; OBJECT_ENTRY; OutputDebugString; PostThreadMessage; Trace; va_end; va_list; va_start; wcscpy</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">注释 </th></tr><tr><td><p>其中某些示例（如此示例）尚未经过修改以反映 Visual C++ 向导、库和编译器中所做的更改，但仍演示了如何完成所需的任务。 </p></td></tr></table></div></div></div><div id="footer"><div class="footerLine"></div>
          © Microsoft Corporation。 保留所有权利。  请将有关此主题的<a href="mailto:DevDocs@microsoft.com?subject=Documentation Feedback :LABRADOR Attributes Sample: Implements a Server with No User Interface">评论</a>发送给 Microsoft。
      </div></div></body></html>

