<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(File Save As command)</TITLE>
</HEAD>

<BODY>


<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="files: managing">
</OBJECT>

<P><A NAME="hid_file_save_as"></A><B>Save As command (File menu)</B></P>

<P>Use this command to save and name the active document.  &lt;&lt;YourApp&gt;&gt; displays the <A HREF="afx_hidd_filesave.htm">Save As dialog box</A> so you can name your document.  </P>

<P>To save a document with its existing name and directory, use the <A HREF="hid_file_save.htm">Save command</A>.</P>

</BODY>
</HTML>
