﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>PRIMESSTEP1 Sample: Provides a Baseline for the PRIMESSTEP Sample Series</title></head><body><h1>PRIMESSTEP1 Sample: Provides a Baseline for the PRIMESSTEP Sample Series</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>The PRIMESSTEP1 sample is a pure C project that demonstrates the sieve of Eratosthenes to find prime numbers. No .asm files are included in this project. This sample provides a baseline from which to expand to including an .asm file, as demonstrated in the PRIMESSTEP2 sample.</p><p>This implementation uses a global array as a principal data structure.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Security Note </th></tr><tr><td><p>This sample code is provided to illustrate a concept and should not be used in applications or Web sites, as it may not illustrate the safest coding practices.</p></td></tr></table></div><h1 class="heading">Building and Running the Sample</h1><div id="sectionSection0" class="seeAlsoNoToggleSection"><h4 class="subHeading">To build and run this sample</h4><div class="subSection"><ol><li><p>Open the solution PrimesStep1.sln.</p></li><li><p>On the <b>Build</b> menu, click <b>Build</b>.</p></li><li><p>On the <b>Debug</b> menu, click <b>Start Without Debugging</b>.</p></li></ol></div></div></div><div id="footer"><div class="footerLine"></div>
          © Microsoft Corporation. All rights reserved.  Send <a href="mailto:DevDocs@microsoft.com?subject=Documentation Feedback :PRIMESSTEP1 Sample: Provides a Baseline for the PRIMESSTEP Sample Series">comments</a> about this topic to Microsoft.
      </div></div></body></html>
