<!DOCTYPE html public "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
<TITLE>Menu Frame</TITLE>
<META http-equiv="DESCRIPTION" content="This is the static page for the navigation menu to all of the starting pages as indicated below.">
</HEAD>

<BODY background="graphics/dkolive.gif">
<IMG height=80 src="graphics/logo.gif" width=120><BR><BR><BR><BR><BR><BR>
<A href="main.htm" target=contentframe><IMG border=0 height=30 src="graphics/home_button.gif" width=120></A><BR>
<A href="browse.htm" target=contentframe><IMG border=0 height=30 src="graphics/browse_button.gif" width=120></A><BR>
<A href="search.htm" target=contentframe><IMG border=0 height=30 src="graphics/search_button.gif" width=120></A><BR>
<A href="cart.aspx" target=contentframe><IMG border=0 height=30 src="graphics/cart_button.gif" width=120></A><BR>
<A href="checkout.aspx" target=contentframe><IMG border=0 height=30 src="graphics/checkout_button.gif" width=120></A><BR>
<A href="Account.aspx?update=yes" target=contentframe><IMG border=0 height=30 src="graphics/account_button.gif" width=120></A><BR>
<BR><BR>&nbsp;
</BODY>
</HTML>