
<head>
<style>
<!--
h1
	{margin:6.0pt 0in; line-height:24.0pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:22.0pt;
	font-family:Verdana;
	}
p.Text
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:12.0pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Verdana;
	}
p.LabelSpecial
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:12.0pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Verdana;
	color:maroon;
	font-weight:bold}
p.NumberedList1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	line-height:12.0pt;
	tab-stops:.25in;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Verdana;
	}
span.AlertLabel
	{font-family:Verdana;
	color:navy;
	font-weight:bold}
-->
</style>
</head>

<h1 style="page-break-after: auto">Choosing Which Events and Database 
Notifications to Log</h1>
<p class="Text">Use the Control Logging Options dialog box to specify the 
events, property changes, and property edit requests for which you want logging 
to occur.</p>
<p class="LabelSpecial" style="page-break-after: auto">To log events</p>
<p class="NumberedList1">1. From the <b>Control</b> menu, choose <b>Logging</b>.</p>
<p class="NumberedList1">2. Specify the events, property changes, and property 
edit requests for which you want logging to occur.</p>
<p class="Text"><span class="AlertLabel">Tip<span style="font-weight:normal">&nbsp;&nbsp; 
Y</span></span>ou can use the <b>Freeze Events</b> command on the <b>Options</b> 
menu to toggle whether the container will ignore or accept events from the 
control. This command is the equivalent of <b>IOleControl::FreezeEvents</b>.</p>
