
<head>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Tms Rmn";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<p class="MsoNormal" style="line-height: 12.0pt"><b>
<span style="font-size: 12.0pt; font-family: Helv; position: relative; top: -3.0pt">
TESTHELP Control Table of Contents</span></b></p>
<p class="MsoNormal" style="line-height: 12.0pt">
<span style="font-family:Helvetica">&nbsp;</span></p>
<p class="MsoNormal" style="line-height: 12.0pt; margin-bottom: 6.0pt">
<span style="font-family: Helv"><a href="IDH_WHATISTHISTHING.htm">What is this 
thing?</a></span></p>
<p class="MsoNormal" style="line-height: 12.0pt; margin-bottom: 6.0pt">
<span style="font-family: Helv"><a href="IDH_HOWDOIUSE.htm">How do I use this 
the TESTHELP Control?</a></span></p>
<p class="MsoNormal" style="line-height: 12.0pt">
<span style="font-family: Helv"><a href="IDH_PROPERTIES.htm">TESTHELP Properties</a></span></p>
<p class="MsoNormal" style="line-height: 12.0pt">&nbsp;</p>
<p class="MsoNormal" style="line-height: 12.0pt"><b>
<span style="font-family: Helv">References:</span></b></p>
<p class="MsoNormal" style="line-height: 12.0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 12.0pt">
<span style="font-family:Helvetica">Q141871 �INF:&nbsp; How to Add Tooltips to OLE 
Custom Controls�</span></p>
<p class="MsoNormal" style="text-indent: .5in; line-height: 12.0pt; margin-bottom: 6.0pt">
<span style="font-family:Helvetica">Microsoft Knowledge Base Article</span></p>
<p class="MsoNormal" style="line-height: 12.0pt">
<span style="font-family:Helvetica">Denning, Adam. <i>OLE Controls Inside Out</i></span></p>
<p class="MsoNormal" style="text-indent: .5in; line-height: 12.0pt; margin-bottom: 6.0pt">
<span style="font-family:Helvetica">Microsoft Press, 1995</span></p>
<p class="MsoNormal" style="line-height: 12.0pt">
<span style="font-family:Helvetica">Brockschmidt, Kraig. <i>Inside OLE</i></span></p>
<p class="MsoNormal" style="text-indent: .5in; line-height: 12.0pt; margin-bottom: 6.0pt">
<span style="font-family:Helvetica">Microsoft Press, 1995</span></p>