
<head>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Tms Rmn";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<p class="MsoNormal" style="line-height: 12.0pt"><b>
<span style="font-size: 12.0pt; font-family: Helv">What Is This Thing?</span></b></p>
<p class="MsoNormal" style="line-height: 12.0pt"><b>
<span style="font-size: 12.0pt; font-family: Helv">&nbsp;</span></b></p>
<p class="MsoNormal" style="line-height: 12.0pt">
<span style="font-family: Helv">This is a sample OCX control that demonstrates 
how to use the help files generated for you by the Microsoft Developer Studio 
Control Wizard. This sample OCX also demonstrates how to use tooltips in an OCX 
control. At runtime, the control is capable of displaying a tooltip for itself 
and showing help for itself in response to help messages being sent to it, 
usually as a result of the user pressing F1 while the control has the focus. The 
control just displays 3 strings in its client area. The text for these strings 
is entered in the General&nbsp; property page for this control. OCX controls can be 
embedded in a client application to perform some specific task. Using OCX 
controls, a developer can add functionality to their program simply by embedding 
an OCX control, saving them from having to actually write the code required to 
add the desired functionality to their program.</span></p>
<p class="MsoNormal" style="line-height: 12.0pt">
<span style="font-family: Helv">&nbsp;</span></p>
<p class="MsoNormal" style="line-height: 12.0pt">
<span style="font-family: Helv">This control also enables the Help button for 
the container�s properties dialog box if it is supplied by the container. 
Pressing the property dialog help button will display this help file.</span></p>
