<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigServices\ConfigServices.csproj" />
    <ProjectReference Include="..\LogServices\LogServices.csproj" />
    <ProjectReference Include="..\MailServices\MailServices.csproj" />
  </ItemGroup>

</Project>
