server {
    listen       0.0.0.0:80;             # 将Nginx设置为监听80端口
    server_name  _;

    root         /var/www/html/website;  # 将网络服务的根路径设置为/var/www/html/website，这个目录是我们用RUN指令创建的
    index        index.html index.htm;

    access_log   /var/log/nginx/default_access.log;
    error_log    /var/log/nginx/default_error.log;
}
