; Dialplan中使用AMD测试
; channel originate sip/b-num@b-ip:5060 extension s@AMDTEST

[AMDTEST]
exten => s,1,NoCDR()
exten => s,n,Answer()
exten => s,n,AMD()
exten => s,n,NoOp("================ "${AMDSTATUS}" ================")
exten => s,n,NoOp("================ "${AMDCAUSE}" ================")
exten => s,n,Hangup()
exten => T,1,Hangup()
exten => h,1,Hangup()
