; 一些播放音乐的示例

; 1、循环播放音乐，指定次数
exten => _X.,1,Answer()
exten => _X.,n,Set(i=1)
exten => _X.,n,While($[${i} < 10])
exten => _X.,n,Playback(hello)
exten => _X.,n,Set(i=$[${i} + 1])
exten => _X.,n,EndWhile()
exten => _X.,n,Hangup()

; 2、循环播放音乐，无限循环
exten => _X.,1,Answer()
exten => _X.,n,While($[1 = 1])
exten => _X.,n,Playback(hello)
exten => _X.,n,EndWhile()
exten => _X.,n,Hangup()

; 3、循环播放音乐，无限循环，在指定通话时长时挂断
exten => _X.,1,Answer()
exten => _X.,n,set(TIMEOUT(absolute)=5)
exten => _X.,n,While($[1 = 1])
exten => _X.,n,Playback(hello)
exten => _X.,n,EndWhile()
exten => _X.,n,Hangup()

; 4、循环播放音乐，无限循环，随机通话时长时挂断
exten => _X.,1,Answer()
exten => _X.,n,set(TIMEOUT(absolute)=${RAND(1,10)})
exten => _X.,n,While($[1 = 1])
exten => _X.,n,Playback(hello)
exten => _X.,n,EndWhile()
exten => _X.,n,Hangup()

; 5、实现被叫挂断，主叫不挂断并给主叫播被叫的录音
; 这里使用test作为文件名，在实际使用中，需要借助GUID等手段来保证文件名的唯一性
exten => _.,1,NoCDR()
same => n,Monitor(gsm,test,bo)
same => n,Dial(sip/192.168.1.126/8815,,g)
same => n,Wait(1)
same => n,While($[1 = 1])
same => n,Playback(/var/spool/asterisk/monitor/test-out)
same => n,EndWhile()
