﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>“属性”示例</title></head><body><h1>“属性”示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>本示例演示属性为何是 C# 编程语言必不可少的一个组成部分。它演示了如何声明和使用属性。有关更多信息，请参见<MSHelp:link keywords="e295a8a2-b357-4ee7-a12e-385a44146fa8" tabindex="0" >属性（C# 编程指南）</MSHelp:link> 。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">安全说明</th></tr><tr><td><p>提供此代码示例是为了阐释一个概念，它并不代表最安全的编码实践，因此不应在应用程序或网站中使用此代码示例。对于因将此代码示例用于其他用途而出现的偶然或必然的损害，Microsoft 不承担任何责任。</p></td></tr></table></div><h1 class="heading">在 Visual Studio 中生成并运行“属性”示例</h1><div id="procedureSection1" class="section"><ol><li><p>在<b></b>“解决方案资源管理器”中，右击“Person”项目并单击<b></b>“设为启动项目”。</p></li><li><p>在<b></b>“调试”菜单上，单击<b></b>“开始执行(不调试)”。</p></li><li><p>对 shapetest 重复前面上述步骤。</p></li></ol></div><h1 class="heading">从命令行生成并运行“属性”示例</h1><div id="procedureSection2" class="section"><ol><li><p>使用<b></b>“更改目录”命令转到“person”目录。</p></li><li><p>键入以下命令：</p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc person.cs
person</pre></td></tr></table></span></div></li><li><p>使用<b></b>“更改目录”命令转到“shapetest”目录。</p></li><li><p>键入以下命令：</p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc abstractshape.cs shapes.cs shapetest.cs
shapetest</pre></td></tr></table></span></div></li></ol></div></div><div id="footer"><div class="footerLine"></div>
        若要对本产品的“帮助”或其他功能提出建议或报告 Bug，请访问<a href="http://go.microsoft.com/fwlink/?LinkId=50040">反馈站点</a>。
      </div></div></body></html>

