﻿<!--要阅读此帮助文件，请在解决方案资源管理器窗格中右击文件名，
    然后选择"在浏览器中查看"。-->

<html><head><title>“COM 互操作 - 第一部分”示例</title></head><body><h1>“COM 互操作 - 第一部分”示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>本示例演示了 C# 程序如何能够与非托管 COM 组件进行互操作。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">安全说明 </th></tr><tr><td><p>提供此代码示例是为了阐释一个概念，它并不代表最安全的编码实践，因此不应在应用程序或网站中使用此代码示例。 对于因将此代码示例用于其他用途而发生的偶然或必然损害，Microsoft 不承担任何责任。</p>
注意：如果启用 nopia 选项，您将无法新建 COM 组件类。</p></td></tr></table></div><h1 class="heading">在 Visual Studio 中生成并运行“COM 互操作 - 第一部分”示例</h1><div id="procedureSection1" class="section"><ol><li><p>在<b></b>“解决方案资源管理器”中，右击“Interop1”项目并单击<b></b>“设为启动项目”。</p></li><li><p>在<b></b>“解决方案资源管理器”中，右击“Interop1”项目并单击<b></b>“属性”。</p></li><li><p>打开“配置属性”文件夹并单击<b></b>“调试”。</p></li><li><p>在“命令行参数”属性中，输入一个 AVI 文件，例如 <code>c:\winnt\clock.avi</code>。</p></li><li><p>单击“确定”<b></b>。</p></li><li><p>在<b></b>“调试”菜单中，单击<b></b>“开始执行(不调试)”。</p></li><li><p>对 Interop2 重复前面这些步骤。</p></li></ol></div><h1 class="heading">如果 Interop1 附带的 QuartzTypeLib.dll 已过期</h1><div id="procedureSection2" class="section"><ol><li><p>在<b></b>“解决方案资源管理器”中，为 Interop1 打开<b></b>“引用”。</p></li><li><p>右击<b></b>“QuartzTypeLib”，然后单击<b></b>“删除”。</p></li><li><p>右击<b></b>“引用”，然后单击<b></b>“添加引用”。</p></li><li><p>在<b></b>“COM”选项卡中，选择名为“ActiveMovie 控件类型库”的组件。</p></li><li><p>单击<b></b>“选择”，然后单击<b></b>“确定”。</p></li><li><p>重新生成 Interop1。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">注意 </th></tr><tr><td><p>添加对该组件的引用等效于在命令行中调用 tlbimp 以创建 QuartzTypeLib.dll（如下所示）。</p></td></tr></table></div></li><li><p></p></li></ol></div><h1 class="heading">从命令行生成并运行“COM 互操作 - 第一部分”示例</h1><div id="procedureSection3" class="section"><ol><li><p>使用<b></b>“更改目录”命令转到“Interop1”目录。</p></li><li><p>键入以下命令： </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>tlbimp %windir%\system32\quartz.dll /out:QuartzTypeLib.dll
csc /l:QuartzTypeLib.dll interop1.cs 
interop1 %windir%\clock.avi</pre></td></tr></table></span></div></li><li><p>使用<b></b>“更改目录”命令转到“Interop2”目录。</p></li><li><p>键入以下命令： </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc interop2.cs
interop2 %windir%\clock.avi</pre></td></tr></table></span></div></li></ol></div></div><div id="footer"><div class="footerLine">
</div>注意：如果启用 nopia 选项，您将无法新建 COM 组件类。</div>
</div>若要对本产品的“帮助”或其他功能提出建议或报告 Bug，请访问<a href="http://go.microsoft.com/fwlink/?LinkId=50040">反馈站点</a>。
      </div></div></body></html>

