﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>“OLE DB”示例</title></head><body><h1>“OLE DB”示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>本示例演示了如何在 C# 中使用 Microsoft Access 数据库。它演示了如何创建数据集并从数据库向该数据集添加表。示例程序中使用的 BugTypes.mdb 数据库是一个 Microsoft Access 2000 .mdb 文件。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">安全说明</th></tr><tr><td><p>提供此代码示例是为了阐释一个概念，它并不代表最安全的编码实践，因此不应在应用程序或网站中使用此代码示例。对于因将此代码示例用于其他用途而出现的偶然或必然的损害，Microsoft 不承担任何责任。</p></td></tr></table></div><h1 class="heading">在 Visual Studio 中生成并运行“OLE DB”示例</h1><div id="procedureSection1" class="section"><ul><li><p>在<b></b>“调试”菜单上，单击<b></b>“开始执行(不调试)”。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">注释</th></tr><tr><td><p>如果您是在“发布”模式下生成解决方案，请将 BugTypes.mdb 复制到 \bin\release 文件夹中。</p></td></tr></table></div></li></ul></div><h1 class="heading">从命令行生成并运行“OLE DB”示例</h1><div id="procedureSection2" class="section"><ul><li><p>在命令提示符处，键入以下命令：</p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc oledbsample.cs
oledbsample</pre></td></tr></table></span></div></li></ul></div></div><div id="footer"><div class="footerLine"></div>
        若要对本产品的“帮助”或其他功能提出建议或报告 Bug，请访问<a href="http://go.microsoft.com/fwlink/?LinkId=50040">反馈站点</a>。
      </div></div></body></html>

