﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>本示例演示</title>
</head>

<body>

<p><span id="ctl00_ctl00_Content_TabContentPanel_Content_wikiSourceLabel">本示例演示如何使用 C# 4.0 中新增的动态功能集成 C# 和 Python。 若要运行本示例，您需要安装可单独下载的 <a class="externalLink" href="http://www.codeplex.com/IronPython/Release/ProjectReleases.aspx?ReleaseId=15625">IronPython 2.0</a>。 本示例也适用于更新版本的 IronPython。 安装 IronPython 之后，您需要通过替换“引用”部分中的 <strong>IronPython</strong>、<strong>IronPython.Modules</strong>、<strong>Microsoft.Scripting</strong> 和 <strong>Microsoft.Scripting.Core</strong> 程序集来更新本示例。 在解决方案资源管理器中，右击“引用”<strong></strong>节点。 移除本段前面列出的程序集。 选择“添加引用”<strong></strong>。 浏览至安装 IronPython 的目录，然后添加已删除的程序集。 默认情况下，IronPython 安装在 <strong>Program Files</strong> 目录中，因此您应能够在其中找到这些程序集。 在更新“引用”部分后，程序的编译和运行应该不会出现错误。</span></p>

</body>

</html>

