﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>“泛型”示例 (C#)</title></head><body><h1>“泛型”示例 (C#)</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>本示例演示如何创建具有单个类型参数的自定义泛型列表类，以及如何实现 IEnumerable<T> 以便对列表的内容启用 foreach 迭代。此示例还演示客户端代码如何通过指定类型参数来创建该类的实例，以及该类型参数的约束如何实现对类型参数执行其他操作。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">安全说明</th></tr><tr><td><p>提供此代码示例是为了阐释一个概念，它并不代表最安全的编码实践，因此不应在应用程序或网站中使用此代码示例。对于因将此代码示例用于其他用途而出现的偶然或必然的损害，Microsoft 不承担任何责任。</p></td></tr></table></div><h1 class="heading">在 Visual Studio 中生成并运行“泛型”示例</h1><div id="procedureSection1" class="section"><ul><li><p> 在<b></b>“调试”菜单上，单击<b></b>“开始执行(不调试)”。</p></li></ul></div><h1 class="heading">从命令行生成并运行“泛型”示例</h1><div id="procedureSection2" class="section"><ul><li><p>在命令提示符处，键入以下命令：</p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc generics.cs
generics</pre></td></tr></table></span></div></li></ul></div><h1 class="heading">注释</h1><div id="sectionSection0" class="seeAlsoNoToggleSection"><p>提供此示例是出于演示目的，必须经过修改后才能在成品代码中使用。为获得成品质量的代码，强烈建议您尽可能使用<MSHelp:link keywords="N:System.Collections.Generic" TABINDEX="0" >System.Collections.Generic</MSHelp:link> 命名空间中的集合类。</p></div></div><div id="footer"><div class="footerLine"></div>
        若要对本产品的“帮助”或其他功能提出建议或报告 Bug，请访问<a href="http://go.microsoft.com/fwlink/?LinkId=50040">反馈站点</a>。
      </div></div></body></html>

