﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>“条件方法”示例</title></head><body><h1>“条件方法”示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>本示例演示了条件方法，它们提供一种功能强大的机制，通过它可以根据是否定义了符号来包括或省略方法调用。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">安全说明</th></tr><tr><td><p>提供此代码示例是为了阐释一个概念，它并不代表最安全的编码实践，因此不应在应用程序或网站中使用此代码示例。对于因将此代码示例用于其他用途而出现的偶然或必然的损害，Microsoft 不承担任何责任。</p></td></tr></table></div><h1 class="heading">在 Visual Studio 中生成并运行“条件方法”示例</h1><div id="procedureSection1" class="section"><ol><li><p>在<b></b>“解决方案资源管理器”中，右击该项目并单击<b></b>“属性”。</p></li><li><p>打开“配置属性”文件夹并单击<b></b>“调试”。</p></li><li><p>将“命令行参数”属性设置为“A B C”（不带引号）。</p></li><li><p>在“配置属性”文件夹中，单击<b></b>“生成”。</p></li><li><p>修改“条件编译常量”属性（例如，添加或删除 DEBUG），然后单击<b></b>“确定”。</p></li><li><p>在<b></b>“调试”菜单中，单击<b></b>“开始执行(不调试)”。</p></li></ol></div><h1 class="heading">从命令行生成并运行“条件方法”示例</h1><div id="procedureSection2" class="section"><ul><li><p>若要包括条件方法，请在命令提示符处键入以下内容，以编译和运行此示例程序：</p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc CondMethod.cs tracetest.cs /d:DEBUG
tracetest A B C</pre></td></tr></table></span></div></li></ul></div></div><div id="footer"><div class="footerLine"></div>
        若要对本产品的“帮助”或其他功能提出建议或报告 Bug，请访问<a href="http://go.microsoft.com/fwlink/?LinkId=50040">反馈站点</a>。
      </div></div></body></html>

