﻿<!--若要阅读此帮助文件，请在“解决方案资源管理器”窗格中右击其文件名，
    然后选择“在浏览器中查看”--><html><head><title>“版本控制”示例</title></head><body><h1>“版本控制”示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><h1 class="heading" ></h1><p /><p>本示例演示了如何在 C# 中使用 <b>override</b> 和 <b>new</b> 关键字进行版本控制。版本控制有助于在基类和派生类的演变过程中维护它们之间的兼容性。有关其他信息，请参见<MSHelp:link keywords="88247d07-bd0d-49e9-a619-45ccbbfdf0c5" tabindex="0" >使用 Override 和 New 关键字进行版本控制（C# 编程指南）</MSHelp:link>。</p><p><b>安全说明</b>  提供此代码示例是为了阐释一个概念，它并不代表最安全的编码实践，因此不应在应用程序或网站中使用此代码示例。</p><h1 class="heading">在 Visual Studio 中生成并运行“版本控制”示例</h1><div id="procedureSection0" class="section"><ol><li><p>打开解决方案 (Versioning.sln)。</p></li><li><p>在<b></b>“调试”菜单中，单击<b></b>“开始执行(不调试)”。</p></li></ol></div><h1 class="heading">从命令行生成并运行“版本控制”示例</h1><div id="procedureSection1" class="section"><ul><li><p>在命令提示符处键入以下内容：</p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc versioning.cs
versioning</pre></td></tr></table></span></div></li></ul></div><tool:tip element="languageFilterToolTip" avoidmouse="false"/>
		</div><div id="footer">
          © Microsoft Corporation。保留所有权利。请将有关此主题的<a href="mailto:DevDocs@microsoft.com?subject=Documentation Feedback :Versioning Sample">评论</a>发送给 Microsoft。
      </div></div></body></html>
