﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>“匿名委托”示例</title></head><body><h1>“匿名委托”示例</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>本示例演示了如何使用匿名委托来计算员工的薪水奖金。使用匿名委托简化了程序，因为无需再定义一个单独的方法。</p><p>每个雇员的数据都存储在一个对象中，该对象包含个人详细信息和一个引用计算奖金所需的算法的委托。通过以委托的方式定义算法，可以使用相同的方法来执行奖金计算，而与实际计算方式无关。另外需要注意的是，一个局部变量 multiplier 变成了已捕获的外部变量，因为它在委托计算中被引用了。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">安全说明</th></tr><tr><td><p>提供此代码示例是为了阐释一个概念，它并不代表最安全的编码实践，因此不应在应用程序或网站中使用此代码示例。对于因将此代码示例用于其他用途而出现的偶然或必然的损害，Microsoft 不承担任何责任。</p></td></tr></table></div><h1 class="heading">在 Visual Studio 中生成并运行“匿名委托”示例</h1><div id="procedureSection1" class="section"><ul><li><p>在<b></b>“调试”菜单上，单击<b></b>“开始执行(不调试)”。</p></li></ul></div><h1 class="heading">从命令行生成并运行
	“匿名委托”示例</h1><div id="procedureSection2" class="section"><ol><li><p>使用<b></b>“更改目录(cd)”命令转到“AnonymousDelegates”目录。</p></li><li><p>键入以下命令：</p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc AnonymousDelegates.cs
AnonymousDelegates</pre></td></tr></table></span></div></li></ol></div></div><div id="footer"><div class="footerLine"></div>
        若要对本产品的“帮助”或其他功能提出建议或报告 Bug，请访问<a href="http://go.microsoft.com/fwlink/?LinkId=50040">反馈站点</a>。
      </div></div></body></html>

