﻿<html>
<body>

<p>本示例可充当聚合了多个 RSS 源的小 Web 服务器。在此示例中，需要建立 Internet 连接。此外，您可能需要具备管理员身份，才能使此程序正确运行。</p>

<p>很多 LINQ 示例都需要位于 Data 示例中的 XML 文件和/或 Northwind 示例数据库版本。如果将 Data 示例与其他 LINQ 示例安装在同一父文件夹下，则系统将自动解析 XML 文件和数据库文件的路径。此外，很多示例文件还需要 ObjectDumper 项目。</p>

</body>
</html>