﻿<html>
<body>

<p>本示例演示如何使用 <strong>System.Reflection</strong> 对 <b>System.Xml.Linq</b> 中的组件运行查询。此过程还会生成一个 HTML 文档，其中概述了给定程序集（本示例中为 <strong>System.Xml.Linq.dll</strong>）的公共 API。</p>

<p>很多 LINQ 示例都需要位于 Data 示例中的 XML 文件和/或 Northwind 示例数据库版本。如果将 Data 示例与其他 LINQ 示例安装在同一父文件夹下，则系统将自动解析 XML 文件和数据库文件的路径。此外，很多示例文件还需要 ObjectDumper 项目。</p>

</body>

</html>