﻿<html>
<head></head>
<body>

<p>LINQ to XML 数据绑定示例演示如何在 WPF 中使用 Linq To XML&nbsp;进行数据绑定。此示例允许以流的形式处理 Soapbox on MSN Video 中的视频，以及保留收藏夹 (MyFavorties)&nbsp;的列表。该界面包含两个选项卡：“Soapbox on MSN Video”和“编辑 MyFavorites”[Edit MyFavorites]。通过“Soapbox on MSN&nbsp;Video”，可以浏览预定义的视频列表以及自定义的搜索结果。如果您碰巧喜欢某个视频，则可以通过单击“添加”按钮将其添加到&nbsp;MyFavorites 中。在“编辑 MyFavorties”[Edit MyFavorties]中，可以更新视频说明以及删除 MyFavorites&nbsp;中的视频。有关如何将控件绑定到流 XML 数据的信息，请参见 Window1.xaml 文件。</p>


<p>很多 LINQ 示例（包括 LINQ to Northwind）都需要位于 Data 目录中的 Northwind 示例数据库。默认情况下，Data 目录与其他 LINQ 示例位于同一父文件夹中。这可以确保自动解析数据库文件的路径。此外，很多示例文件还需要 <strong>ObjectDumper</strong> 项目。</p>

</body>
</html>