﻿<html>
<head><title>SimpleLambdas</title></head>
<body>

<p>这是一个关于 Lambda 用法的简单示例。大多数程序员都希望使用查询表达式工作。但在某些情况下，Lambda 可能会非常有用，本示例即对此主题进行了简要介绍。</p>

<p>此项目包含 11 个示例。默认情况下，您将运行第一个示例。通过编辑 <strong>Program.cs</strong> 中的 Main() 方法，可以将代码修改为运行其他 10 个示例之一。例如，默认情况下，Main() 会调用：</p>

    <pre>        Samples.Sample1();</pre>
    
<p>通过修改此代码，可使其调用 Sample2()：</p>

    <pre>        Samples.Sample2();</pre>
    
<p>
    这些示例被命名为 Sample1()、Sample2()，依此类推，直至 Sample10()。此外，Sample9() 还附带有一个称为 Sample9a() 的方法。</p>

</body>
</html>