﻿<html>
<body>

<p>本示例演示在运行时动态实时撰写 LINQ 语句的技术。请参见当前目录中的 <strong><a href="Dynamic%20Expressions.html">Dynamic Expressions.html</a></strong> 文件。</p>
    <p>
        如果在运行数据库示例时遇到问题，请参见位于示例项目根目录中的<a href="../Connectivity.html">连接</a>说明。</p>
    <p>
        很多 LINQ 示例都需要位于 <strong>Data</strong> 目录中的 XML 文件和/或 <strong>Northwind</strong> 示例数据库版本。默认情况下，<strong>Data</strong> 目录与其他 LINQ 示例显示在同一父文件夹下，因此系统应会自动解析 XML 文件和数据库文件的路径。此外，很多示例文件还需要 <strong>ObjectDumper</strong> 项目。</p>

</body>
</html>