﻿<html>
<body>

<p>此示例是对 System.Xml.Linq 的简介，它假定用户已经熟悉 XML DOM API。其目的是演示如何使用 LINQ to XML 构建预定义的 XML 文档。此示例演示了两种不同的方法。第一种方法是使用类似于 XML DOM 的 API 汇编文档（请参见 CreateDocumentVerbose()）。请注意将节点添加到文档中的各种选项。第二种方法称为功能构造法，它可以获得相同的结果，但样式更为简明（请参见 CreateDocumentConcise()）。此示例还演示了一种转换文档的方法（请参见 DumpNode()）。请注意在各个节点类型上公开的常用属性。</p> 

<p>很多 LINQ 示例都需要位于 Data 示例中的 XML 文件和/或 Northwind 示例数据库版本。如果将 Data 示例与其他 LINQ 示例安装在同一父文件夹下，则系统将自动解析 XML 文件和数据库文件的路径。此外，很多示例文件还需要 ObjectDumper 项目。</p>

</body>
</html>