﻿<html>
<body>

<p>LINQ to Northwind 是一个 LINQ to SQL 数据库示例程序。在名为 <strong>Samples.cs</strong> 的文件中，共有 15 个示例 LINQ to SQL 查询存储在静态方法中，这些示例的名称依次为 <strong>Sample1()</strong>、<strong>Sample2()</strong> 等。默认情况下，项目 <strong>Program.cs</strong> 中的主文件名为 <strong>Sample1()</strong>。通过编辑 <strong>Program.cs</strong> 可以调用其他示例。例如，若要调用第二个示例，请将对 <strong>Samples.Sample1()</strong> 的调用更改为读取 <strong>Samples.Sample2()</strong>。</p>

<p>如果在运行数据库示例时遇到问题，请参见位于示例项目根目录中的<a href="../Connectivity.html">连接</a>说明。</p>


<p>很多 LINQ 示例（包括 LINQ to Northwind）都需要位于 Data 目录中的 Northwind 示例数据库。默认情况下，Data 目录与其他 LINQ 示例位于同一父文件夹中。这可以确保自动解析数据库文件的路径。此外，很多示例文件还需要 <strong>ObjectDumper</strong> 项目。</p>

</body>
</html>