﻿<html>
<body>
<h1>101 个示例查询</h1>

<p>此项目包含来自以下每个方面的大约 101 个示例：</p>

<pre>LINQ To Objects
LINQ To SQL
LINQ to DataSet
LINQ to XML
</pre>

<p>首先，请运行此项目，然后选择要考察的 LINQ 示例的类型。接下来，请深入到各个选项，并运行您感兴趣各个示例（如图 1 所示）。示例输出和示例中包含的代码将显示在应用程序的界面中。</p>

<p>如果在运行数据库示例时遇到问题，请参见位于示例项目根目录中的<a href="../Connectivity.html">连接</a>说明。</p>

<img src="Images\RunningXmlQuery.jpg" /> <br /> <strong>图 01：用户已深入到“XQuery 用例”示例，并选择了一个特定类型的示例“字符串搜索”来运行。该示例中的代码显示在窗体的右上角，输出显示在右下角。</strong><br /><br /> <img src="Images\RunningSqlQuery.jpg" /> <br /> <strong>图 02：运行一个数据库示例。此处，用户选择了一个 LINQ to SQL 示例。该示例的代码显示在窗体的右上角，输出则显示在右下角。按“运行示例”按钮可执行此项目中包含的每个示例。</strong>
</body>
</html>