﻿<html>
<body>

<p>这个简单示例演示如何在 WinForm 中使用 LINQ 数据源。</p>

<p>如果在运行数据库示例时遇到问题，请参见位于示例项目根目录中的<a href="../Connectivity.html">连接</a>说明。</p>

<p>很多 LINQ 示例都需要位于 Data 目录中的 XML 文件和/或 Northwind 示例数据库版本。默认情况下，Data 目录与其他 LINQ 示例位于同一个父文件夹中，因此系统会自动解析 XML 文件和数据库文件的路径。此外，很多示例文件还需要 ObjectDumper 项目。</p>

</body>
</html>