﻿<html>
<body>

<p>此数据目录由其他一些 LINQ 示例使用。请注意此目录中标题为 <strong>Northwind.mdf</strong> 的数据库副本。它是许多 Microsoft 产品使用的 <a href="http://www.microsoft.com/downloads/details.aspx?familyid=06616212-0356-46a0-8da2-eebc53a68034&amp;displaylang=en">Northwind</a> 数据库的自定义版本。对此数据库的更改包括添加新的存储过程和字段，旨在演示特定的 LINQ 功能。在 <strong>SampleQueries</strong> 项目中，还有此数据库的另一个副本。这样，<strong>SampleQueries</strong> 就带有 Northwind 的两个副本，从而可以轻松地将其作为离散实体从一个位置复制到另一位置。如果移动了其他示例（例如 <strong>LinqToNorthwind</strong>），则还必须随之移动此 <strong>Data</strong> 目录。</p>
<p>此目录中的其他文件包括由其他一些 LINQ 示例使用的各种小 XML文件。请注意，<strong>SampleQueries</strong> 目录中也会复制这些 XML 文件，原因同上。</p>
<p>此目录中的文件不能标记为只读，这一点很重要。如果为这些文件设置了只读属性，则很多示例将无法正确运行。具体而言，您可能会在连接至 Northwind 数据库时遇到问题，除非您对 <strong>Northwind.mdf</strong> 同时拥有读写权限。</p>
<p>以下文本总结了本文中介绍的部分信息，它还出现在 LINQ 示例包括的其他大多数 ReadMe.html&nbsp;文件中：</p>
<p><em>很多 LINQ 示例都需要位于 Data 示例中的 XML 文件和/或 Northwind 示例数据库版本。如果将 Data 示例与其他 LINQ 示例安装在同一父文件夹下，则系统将自动解析 XML 文件和数据库文件的路径。此外，很多示例文件还需要 ObjectDumper 项目。</em></p>

</body>
</html>