﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">UI 管理器示例</title><META NAME="Description" CONTENT="此示例只能在 Microsoft Office Outlook 2007 中运行。"></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
.style1{color: Green;}
			</style></head><body><div id="header"><table width="100%" id="topTable"></table></div><div id="mainSection"><div id="mainBody"><p><span class="style1">&#39; 版权所有© Microsoft Corporation。 保留所有权利。 </span> <br class="style1" /> <span class="style1">&#39; 此代码的发布遵从 </span> <br class="style1" /> <span class="style1">&#39; Microsoft 公共许可（MS-PL，<a href="http://opensource.org/licenses/ms-pl.html"> http://opensource.org/licenses/ms-pl.html</a>）的条款。</span></p><br /><div class="introduction"><div class="alert"><table width="100%" cellspacing="0" cellpadding="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th align="left"><b>注意：</b></th></tr><tr><td><p>本示例在 Microsoft Office Outlook 2007 及更高版本中运行。</p></td></tr></table></div><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">此示例演示如何通过在外接程序中实现可扩展接口来自定义 Microsoft Office Outlook 2007 的用户界面 (UI)。 此示例使用可扩展接口来创建一个功能区自定义项、一个自定义任务窗格和一个自定义窗体区域。</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">此示例还演示一种为特定检查器窗口协调自定义 UI 元素的方法。 此示例中的代码确保检查器中的功能区自定义项、自定义任务窗格和自定义窗体区域能够正确地互相通信。 它们的通信必须独立于可能在其他检查器中打开的这些自定义 UI 元素的实例。</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">例如，用户可能打开了多个检查器，每个检查器都有一个自定义功能区、任务窗格和窗体区域。 当用户与这些元素中的一个交互时（例如，单击功能区中的一个按钮），可能对另一个元素造成更改（例如，隐藏任务窗格）。 此代码必须确保只影响一个检查器中的元素，而不会影响其他检查器中的这些自定义 UI 元素的实例。</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">此示例使用一组对检查器和自定义任务窗格对象进行包装的类，以确保在用户打开每项任务和每封电子邮件时都会显示一个新的任务窗格。 此示例还创建自定义功能区按钮，这些按钮可用于在每项任务或每封电子邮件中隐藏或显示任务窗格，并在每项任务中显示一个自定义窗体区域。 有关此示例的结构的更多信息，请参见 UI 管理器组件示例。</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">有关如何在计算机上安装示例项目的信息，请参见“如何：安装和使用帮助中的示例文件”。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th align="left"><b>注意：</b></th></tr><tr><td><p>此示例使用可扩展接口创建功能区自定义项、自定义任务窗格和窗体区域，事实上，Visual Studio Tools for Office 提供的类和设计器也是可以使用的。 这些类和设计器简化了这些功能的使用过程。 有关更多信息，请参见“功能区设计器”、“自定义任务窗格概述”和“创建 Outlook 窗体区域”。</p></td></tr></table></div><div class="alert"><table width="100%" cellspacing="0" cellpadding="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th align="left"><b>安全说明：</b></th></tr><tr><td><p>此代码示例用于阐释概念，仅显示与该概念相关的代码。 代码示例不一定满足特定环境的安全要求，不应原样照搬使用。 我们建议您添加安全性代码和错误处理代码，让您的项目更加安全可靠。 Microsoft 按“原样”提供此代码示例，不提供任何保证。</p></td></tr></table></div></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">运行此示例</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>按 F5。</p></li><li><p>在 Outlook 中，创建一项新任务。</p></li><li><p>在任务功能区上单击<span class="ui">“Add-Ins”（外接程序）</span>选项卡。 </p></li><li><p>在<span class="ui">“UI Manager”（UI 管理器）</span>组中，单击<span class="ui">“TaskPane”（任务窗格）</span>按钮。</p><p>确认<span class="ui">“SimpleControl”（简单控件）</span>任务窗格出现在任务窗口旁边。</p></li><li><p>在<span class="ui">“Show”（显示）</span>组中，单击<span class="ui">“UIM”（UIM）</span>按钮。</p><p>确认自定义窗体区域出现在打开的任务的阅读窗格中。 窗体区域显示一个咖啡豆列表和一个文本框，该文本框包含已下的咖啡订单数量。</p></li><li><p>在窗体区域中选择一种或多种咖啡豆。</p><p>确认所选择的每种咖啡豆都添加到<span class="ui">“SimpleControl”（简单控件）</span>任务窗格中。</p></li><li><p>在功能区上单击<span class="ui">“Add-in Services”（外接程序服务）</span>组的<span class="ui">“Send”（发送）</span>按钮。</p><p>确认向收件人 <span class="input">someone@example.com</span> 发送了一封新电子邮件，并且该电子邮件包含在窗体区域中选择的所有咖啡豆类型。 </p><p>因为该电子邮件表示咖啡订单，所以窗体区域中的已下订单数量递增。</p></li></ol></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(requirementsTitleToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(requirementsTitleToggle, event)" tabindex="0">要求</span></h1><div id="requirementsTitleSection" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">此示例需要以下应用程序：</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
            Visual Studio Tools for Office。</p></li><li><p>Microsoft Office Outlook 2007。</p></li></ul></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(demonstratesToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(demonstratesToggle, event)" tabindex="0">演示</span></h1><div id="demonstratesSection" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">本示例演示以下概念：</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>通过在一个外接程序中实现 <b>Microsoft.Office.Core.IRibbonExtensibility</b> 接口来创建功能区自定义项。</p></li><li><p>通过在一个外接程序中实现 <b>Microsoft.Office.Core.ICustomTaskPaneConsumer</b> 接口来创建自定义任务窗格。</p></li><li><p>通过在一个外接程序中实现 <b>Microsoft.Office.Interop.Outlook.FormRegionStartup</b> 接口来创建自定义窗体区域。</p></li><li><p>在 Outlook 中管理和同步不同的电子邮件和任务的功能区自定义项、自定义任务窗格和窗体区域。</p></li></ul></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">UI 管理器组件示例</span></h1><div id="sectionSection0" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">此示例解决方案包括两个项目：</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Microsoft.Samples.Vsto.UiManager 是 Outlook 的外接程序项目。 此项目包含可扩展接口的实现以及支持这些实现的其他类和文件。 </p></li><li><p>Microsoft.Samples.Vsto.AddinUtilities 是一个类库，其中包含 Outlook 外接程序项目使用的 UI 管理类和接口。 </p></li></ul><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">这些项目提供实现自定义任务窗格、功能区自定义项和窗体区域的组件，以及有助于同步和管理这些功能的组件。</p><h3 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">UI 管理组件</h3><div class="subsection"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">下表介绍提供功能区自定义项代码的项目文件。</p><div class="caption"></div><div class="tableSection"><table width="50%" cellspacing="2" cellpadding="5" frame="lhs" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th><p>文件</p></th><th><p>说明</p></th></tr><tr><td><p>ThisAddIn.cs/vb</p></td><td><p>包含 RequestService 方法的重写以及为每个检查器窗口创建新自定义任务窗格的代码。 有关此方法的更多信息，请参见“使用扩展性接口自定义 UI 功能”。</p></td></tr><tr><td><p>UserInterfaceContainer.cs/vb</p></td><td><p>定义 <span class="code">UserInterfaceContainer</span> 类。 每个 <span class="code">UserInterfaceContainer</span> 对象都管理一封电子邮件或一项任务的窗体区域、任务窗格和功能区自定义项。</p></td></tr><tr><td><p>UserInterfaceElements.cs/vb</p></td><td><p>定义 <span class="code">UserInterfaceElements</span> 类。 该类维护外接程序所用的 <span class="code">UserInterfaceContainter</span> 对象的集合。 </p></td></tr><tr><td><p>IFormRegionControls.cs/vb</p><p>IRibbonConnector.cs/vb</p></td><td><p>定义 Microsoft.Samples.Vsto.UiManager 和 Microsoft.Samples.Vsto.AddinUtilities 项目中的几个类用来互相通信的接口。</p></td></tr></table></div></div><h3 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">自定义任务窗格组件</h3><div class="subsection"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">下表介绍提供自定义任务窗格代码的项目文件。</p><div class="caption"></div><div class="tableSection"><table width="50%" cellspacing="2" cellpadding="5" frame="lhs" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th><p>文件</p></th><th><p>说明</p></th></tr><tr><td><p>TaskPaneConnector.cs/vb</p></td><td><p>定义 <span class="code">TaskPaneConnector</span> 类。 该类实现 <b>Microsoft.Office.Core.ICustomTaskPaneConsumer</b> 接口。</p></td></tr><tr><td><p>SimpleControl.cs/vb</p></td><td><p>定义提供自定义任务窗格 UI 的 UserControl。 此控件具有向 COM 公开控件的特性。</p></td></tr></table></div></div><h3 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">功能区组件</h3><div class="subsection"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">下表介绍提供功能区自定义项代码的项目文件。</p><div class="caption"></div><div class="tableSection"><table width="50%" cellspacing="2" cellpadding="5" frame="lhs" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th><p>文件</p></th><th><p>说明</p></th></tr><tr><td><p>RibbonConnector.cs/vb</p></td><td><p>定义 <span class="code">RibbonConnector</span> 类。 该类实现 <b>Microsoft.Office.Core.IRibbonExtensibility</b> 接口。</p></td></tr><tr><td><p>SimpleRibbon.xml</p><p>TaskRibbon.xml</p></td><td><p>包含由 <b>Microsoft.Office.Core.IRibbonExtensibility</b> 接口实现的 <b>GetCustomUI</b> 方法返回的功能区 XML 字符串。</p></td></tr></table></div></div><h3 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">窗体区域组件</h3><div class="subsection"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">下表介绍为任务检查器中显示的自定义窗体区域提供代码的项目文件。</p><div class="caption"></div><div class="tableSection"><table width="50%" cellspacing="2" cellpadding="5" frame="lhs" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th><p>文件</p></th><th><p>说明</p></th></tr><tr><td><p>FormRegionConnector.cs/vb</p></td><td><p>定义 <span class="code">FormRegionConnector</span> 类。 该类实现 <b>Microsoft.Office.Interop.Outlook.FormRegionStartup</b> 接口。</p></td></tr><tr><td><p>FormRegionControls.cs/vb</p></td><td><p>定义一个类，该类管理每个窗体区域实例上的控件。</p></td></tr><tr><td><p>PictureConverter.cs/vb</p></td><td><p>将图像转换为可用于在窗体区域上显示图标的 <b>IPictureDisp</b>。</p></td></tr><tr><td><p>SimpleFormRegion.ofs</p></td><td><p>定义窗体区域的 UI。</p></td></tr><tr><td><p>SimpleFormRegion.xml</p></td><td><p>包含窗体区域的清单。</p></td></tr><tr><td><p>SimpleFormRegion.reg</p></td><td><p>创建加载窗体区域所需的注册表项。 </p></td></tr></table></div></div></div></div>
    </div>
</body></html>
