﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">功能区控件示例</title><META NAME="Description" CONTENT="本示例只能在 Microsoft Office Excel 2007 中运行。"></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
.style1{color: Green;}
			</style></head><body><div id="header"><table width="100%" id="topTable"></table></div><div id="mainSection"><div id="mainBody"><p><span class="style1">&#39; 版权所有© Microsoft Corporation。 保留所有权利。 </span> <br class="style1" /> <span class="style1">&#39; 此代码的发布遵从 </span> <br class="style1" /> <span class="style1">&#39; Microsoft 公共许可（MS-PL，<a href="http://opensource.org/licenses/ms-pl.html"> http://opensource.org/licenses/ms-pl.html</a>）的条款。</span></p><br /><div class="introduction"><div class="alert"><table width="100%" cellspacing="0" cellpadding="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th align="left"><b>注意：</b></th></tr><tr><td><p>本示例在 Microsoft Office Excel 2007 及更高版本中运行。</p></td></tr></table></div><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">此示例演示如何创建出现在 Microsoft Office Excel 工作表的功能区上的自定义选项卡。 此自定义功能区演示 Visual Studio<span class="ui">“工具箱”</span>的<span class="ui">“Office 功能区控件”</span>组中提供的大多数控件。 有关使用这些控件的更多信息，请参见“功能区设计器”。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th align="left"><b>安全说明：</b></th></tr><tr><td><p>此代码示例用于阐释概念，仅显示与该概念相关的代码。 代码示例不一定满足特定环境的安全要求，不应原样照搬使用。 我们建议您添加安全性代码和错误处理代码，让您的项目更加安全可靠。 Microsoft 按“原样”提供此代码示例，不提供任何保证。</p></td></tr></table></div><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">有关如何在计算机上安装示例项目的信息，请参见“如何：安装和使用帮助中的示例文件”。</p></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">运行此示例</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>按 F5。</p></li><li><p>出现一个 Excel 工作表。 该工作表的功能区显示一个名为<span class="ui">“Ribbon Control Sample”（功能区控件示例）</span>的自定义选项卡。 </p><p>因为自定义功能区的 StartFromScratch 属性设置为 <span class="keyword">true</span>，所以功能区不显示任何其他选项卡。 </p></li></ol></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(requirementsTitleToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(requirementsTitleToggle, event)" tabindex="0">要求</span></h1><div id="requirementsTitleSection" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">此示例需要以下应用程序：</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
            Visual Studio Tools for Office。</p></li><li><p>Microsoft Office Excel 2007。</p></li></ul></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(demonstratesToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(demonstratesToggle, event)" tabindex="0">演示</span></h1><div id="demonstratesSection" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">本示例演示以下概念：</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>使用<span class="ui">“功能区(可视化设计器)”</span>项模板自定义选项卡。</p></li><li><p>隐藏所有内置选项卡和 Office 菜单上的大多数命令，只显示在此功能区项中定义的自定义项。 </p></li><li><p>将自定义组和控件添加到功能区设计器。</p></li><li><p>处理功能区上的控件的事件。</p></li><li><p>在运行时更改控件的属性。</p></li><li><p>在运行时动态地将控件添加到菜单中。</p></li><li><p>在运行时动态地将项添加到库中。</p></li><li><p>使用功能区上的按钮显示和隐藏操作窗格控件。</p></li></ul><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">“Working with Sheets”（使用工作表）组</span></h1><div id="sectionSection0" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">下表描述自定义功能区的<span class="ui">“Working with Sheets”（使用工作表）</span>组中出现的控件。</p><div class="caption"></div><div class="tableSection"><table width="50%" cellspacing="2" cellpadding="5" frame="lhs" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th><p>控件</p></th><th><p>说明</p></th><th><p>操作/结果</p></th></tr><tr><td><p><span class="ui">显示操作窗格</span></p></td><td><p>一个显示按下或未按下状态的切换按钮。</p></td><td><p>单击<span class="ui">“显示操作窗格”</span>。 </p><p>一个操作窗格将出现在工作表的旁边。 </p><p>再次单击<span class="ui">“显示操作窗格”</span>可隐藏操作窗格。</p></td></tr><tr><td><p>面孔按钮</p></td><td><p>包含在一个按钮组中的三个按钮。 将这些按钮添加到该按钮组中的原因是它们彼此相关。 按钮组中的按钮具有发亮的外观。</p></td><td><p>单击一个面孔按钮。</p><p>单元格 A1 显示匹配的图像。</p></td></tr><tr><td><p><span class="ui">对齐方式</span></p></td><td><p>一个拆分按钮。 拆分按钮是一个具有附加菜单的按钮。 <span class="ui">“对齐方式”</span>拆分按钮菜单包含三个按钮。 <span class="ui">“对齐方式”</span>拆分按钮的 OfficeImageId 属性设置为内置 Office 对齐方式控件的 ID。</p></td><td><p>单击<span class="ui">“对齐方式”</span>拆分按钮菜单中的<span class="ui">“右对齐”</span>、<span class="ui">“左对齐”</span>或<span class="ui">“居中对齐”</span>。</p><p>单元格 A3 中出现的文本将右对齐、左对齐或居中。</p></td></tr><tr><td><p><span class="ui">颜色</span></p></td><td><p>一个库，提供可以从中进行选择的彩色球体的数组。 </p></td><td><p>单击<span class="ui">“颜色”</span>，然后从库中选择一种颜色。</p><p>一个具有选定颜色的球体将出现在单元格 A6 中。</p></td></tr><tr><td><p><span class="ui">设置图表格式</span></p></td><td><p>一个包含图表格式列表的下拉控件。 与组合框不同的是，您无法在下拉控件中键入选定内容。 </p></td><td><p>单击<span class="ui">“设置图表格式”</span>，然后从列表中选择一种格式。</p><p>出现在工作表上的图表的格式将更改为与所选格式相匹配的格式。</p></td></tr><tr><td><p><span class="ui">MRU 查找</span></p></td><td><p>一个组合框。 您可以键入或选择一个选项。</p></td><td><p>单击<span class="ui">“MRU 查找”</span>组合框，然后从列表中选择文本。</p><p>- 或 -</p><p>在<span class="ui">“MRU 查找”</span>组合框中键入任何文本，然后按 Enter。</p><p>将出现一个消息框，标识文本在工作表中的位置。</p></td></tr></table></div></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">“Building Dynamic Menu”（生成动态菜单）组</span></h1><div id="sectionSection1" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">下表描述自定义功能区的<span class="ui">“Building Dynamic Menu”（生成动态菜单）</span>组中出现的控件。</p><div class="caption"></div><div class="tableSection"><table width="50%" cellspacing="2" cellpadding="5" frame="lhs" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th><p>控件</p></th><th><p>说明</p></th><th><p>操作/结果</p></th></tr><tr><td><p><span class="ui">动态菜单</span></p></td><td><p>一个菜单。 菜单是一个可以包含其他功能区控件的下拉列表。</p><p>此菜单的 Dynamic 属性设置为 <span class="keyword">true</span>。 这使此菜单能够在运行时动态更新。</p></td><td><p>单击<span class="ui">“动态菜单”</span>可显示控件的菜单。</p></td></tr><tr><td><p><span class="ui">“CheckBox”</span>、<span class="ui">“DropDown”</span>、<span class="ui">“SubMenu”</span>、<span class="ui">“Gallery”</span>、<span class="ui">“Button”</span>、<span class="ui">“Separator”</span></p></td><td><p>一组复选框。 可以选中或清除复选框以打开或关闭选项。</p><p>每个复选框都代表一个可以添加到<span class="ui">“动态菜单”</span>的功能区控件。</p></td><td><p>单击复选框可将功能区控件添加到<span class="ui">“动态菜单”</span>。</p></td></tr></table></div></div></div></div>
    </div>
</body></html>
