﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">数据绑定内容控件示例</title><META NAME="Description" CONTENT="本示例只能在 Microsoft Office Word 2007 中运行。"></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
.style1{color: Green;}
			</style></head><body><div id="header"><table width="100%" id="topTable"></table></div><div id="mainSection"><div id="mainBody"><p><span class="style1">&#39; 版权所有© Microsoft Corporation。 保留所有权利。 </span> <br class="style1" /> <span class="style1">&#39; 此代码的发布遵从 </span> <br class="style1" /> <span class="style1">&#39; Microsoft 公共许可（MS-PL，<a href="http://opensource.org/licenses/ms-pl.html"> http://opensource.org/licenses/ms-pl.html</a>）的条款。</span></p><br /><div class="introduction"><div class="alert"><table width="100%" cellspacing="0" cellpadding="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th align="left"><b>注意：</b></th></tr><tr><td><p>本示例在 Microsoft Office Word 2007 及更高版本中运行。</p></td></tr></table></div><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">此示例演示如何将 Word 文档中的内容控件绑定到 Microsoft Office Access 数据库中的字段。 文档中的每个内容控件绑定到 Northwind 示例数据库中的一个不同字段。 文档还显示一个操作窗格，可以用来在雇员记录中导航、搜索特定的雇员记录以及将在一个内容控件中所做的更改保存到该数据库中。</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th align="left"><b>安全说明：</b></th></tr><tr><td><p>此代码示例用于阐释概念，仅显示与该概念相关的代码。 代码示例不一定满足特定环境的安全要求，不应原样照搬使用。 我们建议您添加安全性代码和错误处理代码，让您的项目更加安全可靠。 Microsoft 按“原样”提供此代码示例，不提供任何保证。</p></td></tr></table></div><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">有关如何在计算机上安装示例项目的信息，请参见“如何：安装和使用帮助中的示例文件”。</p></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">运行此示例</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>按 F5。</p><p>确认表中的内容控件是否显示关于名为 Nancy Davolio 的雇员的信息。</p></li><li><p>在操作窗格中，单击<span class="ui">“Next”（下一个）</span>和<span class="ui">“Previous”（上一个）</span>按钮查看不同的雇员记录。 </p><p>确认内容控件是否显示来自当前所选雇员记录的信息。</p></li><li><p>在操作窗格中，在<span class="ui">“Input ID”（输入 ID）</span>文本框中输入一个 1 到 9 之间的数字，然后单击<span class="ui">“Search by ID”（按 ID 搜索）</span>按钮。</p><p>确认内容控件是否显示来自与该 ID 匹配的雇员记录的信息。</p></li><li><p>在<span class="ui">“Title”（职称）</span>单元格右侧的单元格中单击，为当前雇员键入一个新职称。</p></li><li><p>在操作窗格中，单击<span class="ui">“Submit change to Title”（提交对职称的更改）</span>按钮将新职称保存到数据库中。</p></li><li><p>在 Access 中打开 Northwind.mdb 数据库，确认该雇员的<span class="ui">“Title”（职称）</span>字段是否具有该新职称。</p></li></ol></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(requirementsTitleToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(requirementsTitleToggle, event)" tabindex="0">要求</span></h1><div id="requirementsTitleSection" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">此示例需要以下应用程序：</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
            Visual Studio Tools for Office。</p></li><li><p>Microsoft Office Word 2007。</p></li><li><p>Microsoft Office Access。</p></li><li><p>用于 Microsoft Office Access 的 Northwind 示例数据库（包含在示例中）。</p></li></ul></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(demonstratesToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(demonstratesToggle, event)" tabindex="0">演示</span></h1><div id="demonstratesSection" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">本示例演示以下概念：</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>将以下内容控件绑定到数据库字段：</p><ul><li><p>PlainTextContentControl</p></li><li><p>PictureContentControl</p></li><li><p>DatePickerContentControl</p></li></ul></li><li><p>将数据绑定内容控件中的数据保存到数据库中（这也称为双向数据绑定）。</p></li><li><p>使用操作窗格。</p></li></ul></div></div>
    </div>
</body></html>
