<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\aspnet\signalr\dist\browser\signalr.js" />
    <Content Remove="wwwroot\lib\aspnet\signalr\dist\browser\signalr.js.map" />
    <Content Remove="wwwroot\lib\aspnet\signalr\dist\browser\signalr.min.js" />
    <Content Remove="wwwroot\lib\aspnet\signalr\dist\browser\signalr.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\aspnet\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\browser\signalr.min.js.map" />
  </ItemGroup>

</Project>
