<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
    This code was generated by a tool to store the dataset designer's layout information.
    Changes to this file may cause incorrect behavior and will be lost if
    the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0"
    xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended"
    xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
    <Shapes>
        <Shape ID="DesignTable:Book" ZOrder="3" X="28" Y="54" Height="241" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
        <Shape ID="DesignTable:Publisher" ZOrder="2" X="248" Y="55" Height="139" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    </Shapes>
    <Connectors>
        <Connector ID="DesignRelation:FK_Book_Publisher" ZOrder="1" LineWidth="11">
            <RoutePoints>
                <Point>
                    <X>248</X>
                    <Y>100</Y>
                </Point>
                <Point>
                    <X>198</X>
                    <Y>100</Y>
                </Point>
            </RoutePoints>
        </Connector>
    </Connectors>
</DiagramLayout>