[incoming]
exten => _.,1,NoCDR()
exten => 10000,1,Wait(5)
same => n,Progress()                      ; 183+sdp, 响应了INVITE中的sdp协商
same => n,Wait(5)
same => n,Playback(test/loop01,noanswer)  ; rtp
same => n,Hangup()
exten => 10001,1,Wait(5)
same => n,Ringing()                       ; 180, 没有响应INVITE中的sdp协商
same => n,Wait(5)
same => n,Playback(test/loop01,noanswer)  ; 执行了Playback()应用，但是由于前面没有进行媒体协商，所以客户端没有声音，没有找到180+sdp的实现方法
same => n,Hangup()
